Prefix(ex:=<http://example.org#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02ClassAssertion(ex:Student ex:Alice)
ObjectPropertyAssertion(ex:enrolledIn ex:Alice ex:Math101)

# Data properties
DataPropertyAssertion(ex:hasAge ex:Alice "22"^^xsd:integer)
DataPropertyAssertion(ex:fullName ex:Bob "Robert Brown"^^xsd:string)

# --- ❗ Ajout d'une NegativeDataPropertyAssertion ---
NegativeDataPropertyAssertion(ex:hasAge ex:Alice "30"^^xsd:integer)

ClassAssertion(ex:Professor ex:Bob)
ObjectPropertyAssertion(ex:teaches ex:Bob ex:Math101)

############################
#   Test instances for querySuperClassOf
############################

# Carol est un DoctoralStudent
# querySuperClassOf(DoctoralStudent) devrait retourner:
# DoctoralStudent, GraduateStudent, Student, Learner (équivalent), Academic, Person, owl:Thing
ClassAssertion(ex:DoctoralStudent ex:Carol)

# David est un UndergraduateStudent
# querySuperClassOf(UndergraduateStudent) devrait retourner:
# UndergraduateStudent, Student, Learner (équivalent), Academic, Person, owl:Thing
ClassAssertion(ex:UndergraduateStudent ex:David)

# Emma est un MasterStudent
# querySuperClassOf(MasterStudent) devrait retourner:
# MasterStudent, GraduateStudent, Student, Learner (équivalent), Academic, Person, owl:Thing
ClassAssertion(ex:MasterStudent ex:Emma)ax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1991998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)

Ontology(

############################
#   Class declarations
############################

Declaration(Class(ex:Course))
Declaration(Class(ex:Professor))
Declaration(Class(ex:Student))
Declaration(Class(ex:Learner))
EquivalentClasses(ex:Student ex:Learner)

############################
#   Class Hierarchy for testing querySuperClassOf
############################

# Hiérarchie académique : Person -> Academic -> Professor/Student
Declaration(Class(ex:Person))
Declaration(Class(ex:Academic))
Declaration(Class(ex:UndergraduateStudent))
Declaration(Class(ex:GraduateStudent))
Declaration(Class(ex:MasterStudent))
Declaration(Class(ex:DoctoralStudent))

# Person est la classe racine
SubClassOf(ex:Academic ex:Person)
SubClassOf(ex:Professor ex:Academic)
SubClassOf(ex:Student ex:Academic)

# Hiérarchie des étudiants
SubClassOf(ex:UndergraduateStudent ex:Student)
SubClassOf(ex:GraduateStudent ex:Student)
SubClassOf(ex:MasterStudent ex:GraduateStudent)
SubClassOf(ex:DoctoralStudent ex:GraduateStudent)

# Hiérarchie des cours
Declaration(Class(ex:UndergraduateCourse))
Declaration(Class(ex:GraduateCourse))
Declaration(Class(ex:AdvancedCourse))

SubClassOf(ex:UndergraduateCourse ex:Course)
SubClassOf(ex:GraduateCourse ex:Course)
SubClassOf(ex:AdvancedCourse ex:GraduateCourse)

# Classes équivalentes supplémentaires
Declaration(Class(ex:Teacher))
EquivalentClasses(ex:Professor ex:Teacher)

############################
#   Object properties
############################

Declaration(ObjectProperty(ex:enrolledIn))
Declaration(ObjectProperty(ex:teaches))

# --- Nouveau test EquivalentObjectProperties ---
Declaration(ObjectProperty(ex:instructs))
Declaration(ObjectProperty(ex:educates))

AnnotationAssertion(rdfs:label ex:instructs "instructs")
AnnotationAssertion(rdfs:label ex:educates "educates")

ObjectPropertyDomain(ex:instructs ex:Professor)
ObjectPropertyRange(ex:instructs ex:Course)
ObjectPropertyDomain(ex:educates ex:Professor)
ObjectPropertyRange(ex:educates ex:Course)

############################
#   Data properties
############################

Declaration(DataProperty(ex:hasAge))
AnnotationAssertion(rdfs:label ex:hasAge "hasAge")
DataPropertyDomain(ex:hasAge ex:Student)
DataPropertyRange(ex:hasAge xsd:integer)

Declaration(DataProperty(ex:fullName))
AnnotationAssertion(rdfs:label ex:fullName "fullName")
DataPropertyDomain(ex:fullName ex:Professor)
DataPropertyRange(ex:fullName xsd:string)

# Deux nouvelles data properties pour disjointness
Declaration(DataProperty(ex:hasEmail))
Declaration(DataProperty(ex:hasPhone))

############################
#   Individuals
############################

Declaration(NamedIndividual(ex:Alice))
Declaration(NamedIndividual(ex:Bob))
Declaration(NamedIndividual(ex:Math101))

# Nouveaux individus pour tester la hiérarchie
Declaration(NamedIndividual(ex:Carol))
Declaration(NamedIndividual(ex:David))
Declaration(NamedIndividual(ex:Emma))

AnnotationAssertion(rdfs:label ex:enrolledIn "enrolledIn")
ObjectPropertyDomain(ex:enrolledIn ex:Student)
ObjectPropertyRange(ex:enrolledIn ex:Course)

AnnotationAssertion(rdfs:label ex:teaches "teaches")
ObjectPropertyDomain(ex:teaches ex:Professor)
ObjectPropertyRange(ex:teaches ex:Course)

AnnotationAssertion(rdfs:label ex:Course "Course")
AnnotationAssertion(rdfs:label ex:Professor "Professor")
AnnotationAssertion(rdfs:label ex:Student "Student")
AnnotationAssertion(rdfs:label ex:Learner "Learner")

ClassAssertion(ex:Student ex:Alice)
ObjectPropertyAssertion(ex:enrolledIn ex:Alice ex:Math101)

# Data properties
DataPropertyAssertion(ex:hasAge ex:Alice "22"^^xsd:integer)
DataPropertyAssertion(ex:fullName ex:Bob "Robert Brown"^^xsd:string)

# --- ❗ Ajout d’une NegativeDataPropertyAssertion ---
NegativeDataPropertyAssertion(ex:hasAge ex:Alice "30"^^xsd:integer)

ClassAssertion(ex:Professor ex:Bob)
ObjectPropertyAssertion(ex:teaches ex:Bob ex:Math101)

# Note: On ne peut pas avoir ces assertions car teaches, enrolledIn et instructs sont disjointes
# ObjectPropertyAssertion(ex:instructs ex:Bob ex:Math101)
# ObjectPropertyAssertion(ex:educates ex:Bob ex:Math101)

AnnotationAssertion(rdfs:label ex:Math101 "Mathematics 101")
ClassAssertion(ex:Course ex:Math101)

Declaration(Class(ex:PhDStudent))
AnnotationAssertion(rdfs:label ex:PhDStudent "PhD Student")

# --- Nouveau SubClassOf avec classe complexe ---
SubClassOf(
    ex:PhDStudent
    ObjectIntersectionOf(
        ex:Student
        ObjectSomeValuesFrom(ex:enrolledIn ex:Course)
    )
)

############################
#   Disjointness axioms
############################

DisjointClasses(ex:Professor ex:Student)
DisjointClasses(ex:Course ex:Professor ex:Student)

# --- ✔️ Ajout DisjointDataProperties (2 data properties) ---
DisjointDataProperties(ex:hasEmail ex:hasPhone)

# --- ✔️ Ajout DisjointObjectProperties (liste) ---
DisjointObjectProperties(ex:teaches ex:enrolledIn ex:instructs)

############################
#   SameIndividual / DifferentIndividuals tests
############################

Declaration(NamedIndividual(ex:AliceAlias))
SameIndividual(ex:Alice ex:AliceAlias)

Declaration(NamedIndividual(ex:Robert))
SameIndividual(ex:Bob ex:Robert)

DifferentIndividuals(ex:Alice ex:Bob)

Declaration(NamedIndividual(ex:AliceClone1))
Declaration(NamedIndividual(ex:AliceClone2))
SameIndividual(ex:Alice ex:AliceClone1 ex:AliceClone2)

Declaration(NamedIndividual(ex:Charlie))
Declaration(NamedIndividual(ex:Dave))
Declaration(NamedIndividual(ex:Eve))
DifferentIndividuals(ex:Alice ex:Charlie ex:Dave ex:Eve)

)
