//#define ENABLE_TRACE
#include <iostream>
#include <string>
#include <vector>
#include <set>
#include <algorithm>
#include <chrpp.hh>
#include "AnySimpleType.h"
#include "parsercowl.h"
#include <fstream>
const std::string owlThing = "http://www.w3.org/2002/07/owl#Thing";
const std::string owlNothing = "owl:Nothing";
const std::string emptyString = "";

const std::string output_file_Real = "res2";
const std::string output_file_Classif = "res_classification";
/**
 * Hash data structure needed for std::string
 */

static int global_counter = 0;

int get_next_id() {
    return global_counter++;
}

namespace chr {

// Opérateur de comparaison pour Logical_var<std::string> pour permettre l'utilisation dans std::set
template<typename T>
bool operator<(const Logical_var<T>& a, const Logical_var<T>& b) {
    // Comparaison basée sur l'adresse mémoire (identité) ou la valeur si ground
    if (a.ground() && b.ground()) {
        return *a < *b;
    }
    // Comparaison par adresse pour les variables non-ground
    return &a < &b;
}

template<>
struct Type_instruction_wrapper<std::shared_ptr<AnySimpleType>, false> {
    static std::string to_string(const std::shared_ptr<AnySimpleType>& ptr) {
        if (!ptr) return "null";
        return "AnySimpleType(id=" + ptr->toString() + ")";
    }

    static void update_hash(const std::shared_ptr<AnySimpleType>& ptr) {
        if (ptr) {
            XXHash<unsigned int>::update(ptr->getId());
        }
    }

    static bool is_equal(const std::shared_ptr<AnySimpleType>& a, const std::shared_ptr<AnySimpleType>& b) {
        if (!a || !b) return a == b;
        return a->getId() == b->getId(); 
    }
};
}

// XXHash pour std::shared_ptr<AnySimpleType>
template <>
struct chr::XXHash<std::shared_ptr<AnySimpleType>>
{
    static void update(const std::shared_ptr<AnySimpleType>& ptr)
    {
        if (ptr) {
            chr::XXHash<unsigned int>::update(ptr->getId());
        } else {
            chr::XXHash<unsigned int>::update(0);
        }
    }
};


template <>
struct chr::XXHash<Value>
{
    static void update(const Value& v)
    {
        std::string composite = v.val;

            if (v.typeVal)
        {
            composite += "::" + std::to_string(v.typeVal->getId());
        }
        else
        {
            composite += "::null";
        }

        chr::XXHash<std::string>::update(composite);
    }
};


using LogicalVarSet = std::set<chr::Logical_var<std::string>>;
using StringSet = std::vector<std::string>;
using LogicalVarSetIterator = std::set<chr::Logical_var<std::string>>::iterator;


namespace chr {
template<>
  struct Type_instruction_wrapper<std::set<std::string>::iterator, false> {
      static std::string to_string(const std::set<std::string>::iterator& it) {
          return *it;
      }
      static void update_hash(const std::set<std::string>::iterator&) {}
      static bool is_equal(const std::set<std::string>::iterator& a,
                           const std::set<std::string>::iterator& b) {
          return a == b;
      }
  };

template<>
  struct Type_instruction_wrapper<LogicalVarSetIterator, false> {
      static std::string to_string(const LogicalVarSetIterator& it) {
          // Ne pas déréférencer l'itérateur, renvoyer une représentation générique
          return "LogicalVarSetIterator";
      }
      static void update_hash(const LogicalVarSetIterator&) {}
      static bool is_equal(const LogicalVarSetIterator& a,
                           const LogicalVarSetIterator& b) {
          return a == b;
      }
  };

}

// XXHash pour LogicalVarSetIterator  
template <>
struct chr::XXHash<LogicalVarSetIterator>
{
    static void update(const LogicalVarSetIterator& it)
    {
        // Hash basé sur l'adresse de l'itérateur
        chr::XXHash<size_t>::update(reinterpret_cast<size_t>(&(*it)));
    }
};
bool different(const chr::Logical_var<std::string>&  A, const chr::Logical_var<std::string>&  B, const chr::Logical_var<std::string>&  C) {
    return A != B && B != C && A != C;
}

void afficher(std::string x){
    std::cout<<x<<std::endl;
}

void afficher(std::string x,std::string y){
    std::cout<<x<<"    "<<y<<std::endl;
}

void stockerRealisation(std::string x,std::string y){
 std::ofstream out(output_file_Real, std::ios::app);  
    if (!out) {
        std::cerr << "Impossible d'ouvrir output.txt\n";
        return ;
    }
    out << x<<" "<<y<<"\n";
    out.close()  ; 


}void stockerClassification(std::string x,std::string y){
 std::ofstream out(output_file_Classif, std::ios::app);  
    if (!out) {
        std::cerr << "Impossible d'ouvrir  output_file_Classif\n";
        return ;
    }
    out << x<<" "<<y<<"\n";
    out.close()  ; 
}

std::string valueToString(const Value & v){
    std::string composite = "\"" + v.val + "\"";

     /*       if (v.typeVal)
        {
            composite += "^^" + v.typeVal->toString();
        }
        else
        {
            composite += "::null";
        } */
        return composite ;
}

bool contains(const chr::Logical_var<std::string>& x, const LogicalVarSet& l){
    return l.find(x) != l.end();
}

StringSet makeSet(const std::string & a, const std::string & b){
    StringSet s;
    s.insert(s.end(),a);
    s.insert(s.end(),b);
    return s;
}

void afficherResultatSet(const StringSet& s, int id){
     std::cout << id << " : ";
    for(const std::string& res : s){
       std::cout<< res <<"  ";
    }
    std::cout<<std::endl;
}

LogicalVarSetIterator getBegin(const LogicalVarSet& s){
    return s.begin();
}

LogicalVarSetIterator getEnd(const LogicalVarSet& s){
    return s.end();
}


bool samePrefix(const std::string & px,const std::string & x){
        size_t pos = px.find(':');
        std::string pref = px.substr(0, pos);
        return (pref==x) ;
}

bool prefixIntern(const std::string & uri){
        size_t pos = uri.find('#');
        std::string pref = uri.substr(0, pos);
        return (pref=="http://anonymous.org") ;
}


template <typename T>
bool checkClassification(T& pb,const std::string & x ,const std::string & c){
    auto it = pb.get_owlClassAssertion_store().begin();
    while (!it.at_end())
    {    if((*std::get<1>(*it))==x && (*std::get<2>(*it))==c)
        {
            return true;
        }
         ++it;
    }
    return false;
}


std::string constructFullUri(const std::string& prefix,
                             const std::string& localName)
{
    auto pos = localName.find(':');
    std::string name = localName.substr(pos+1);
    return prefix + ":" + name;
}

bool sameDataType(const std::shared_ptr<AnySimpleType> dr1, const std::shared_ptr<AnySimpleType> dr2){
    if (!dr1 || !dr2) {
        return false;  // Considère que les types null ne sont pas égaux
    }
    return dr1->getId() == dr2->getId();
}
bool invalidType(const std::shared_ptr<AnySimpleType> dr, const Value & v){
    // Vérification de la hiérarchie de types XSD
    // dr est le type attendu (range), v.typeVal est le type de la valeur
    if (!dr || !v.typeVal) {
        return true;  // Type invalide si l'un des types est null
    }
    bool isValid = v.typeVal->verify(dr.get());    
    return !isValid;  // Retourne true si le type est invalide
}

Value createValue(const std::string& val, const std::shared_ptr<AnySimpleType> typeVal) {
    Value v;
    v.val = val;
    v.typeVal = typeVal;
    return v;
}
bool equalIncrement(int j,int i){
    return j==i+1;
}

/**
*
*\ingroup Examples

<CHR name="OWL2">
    // === Contraintes ===
    <chr_constraint>
            owlPrefix(?std::string,?std::string),
			owlClass(?std::string),
			owlObjectProperty(?std::string),
			owlDataProperty(?std::string),
            owlNamedIndividual(?std::string),
			owlSubclassOf(?std::string,?std::string),
			owlEquivalentClass(?std::string,?std::string),
			owlSubDataPropertyOf(?std::string,?std::string),
			owlSubObjectPropertyOf(?std::string,?std::string),
			owlEquivalentDataProperty(?std::string,?std::string),
			owlEquivalentObjectProperty(?std::string,?std::string),
			owlObjectPropertyDomain(?std::string,?std::string),
			owlDataPropertyDomain(?std::string,?std::string),
			owlObjectPropertyRange(?std::string,?std::string),
			owlClassAssertion(?std::string,?std::string,+bool),
			owlDisjointClass(?std::string,?std::string),
            owlNegativeObjectAssertion(?std::string,?std::string,?std::string),
            owlObjectPropertyAssertion(?std::string,?std::string,?std::string),
            owlSameIndividual(?std::string,?std::string),
            owlDifferentIndividual(?std::string,?std::string),
            owlInverseObjectProperty(?std::string,?std::string),
            owlSymmetricObjectProperty(?std::string),
            owlAsymmetricObjectProperty(?std::string),
            owlDisjointObjectProperty(?std::string,?std::string),
            owlDisjointDataProperty(?std::string,?std::string),
            owlReflexiveObjectProperty(?std::string),
            owlIrreflexiveObjectProperty(?std::string),
            owlFunctionalObjectProperty(?std::string),
            owlFunctionalDataProperty(?std::string),
            owlInverseFunctionalObjectProperty(?std::string),
            owlTransitiveObjectProperty(?std::string),
            owlDataPropertyAssertion(?std::string,?std::string,+Value),
            owlNegativeDataAssertion(?std::string,?std::string,+Value),
            owlDataPropertyRange(?std::string,+std::shared_ptr<[AnySimpleType]>),
            owlUnionClass(?std::string,?std::string),
            owlUnionOf(?std::string,+LogicalVarSet),
            owlUnionOfLoop(?std::string,+LogicalVarSetIterator,+LogicalVarSetIterator),
            owlIntersectionOf(?std::string,+LogicalVarSet),
            owlIntersectionClass(?std::string,?std::string,+int),
            owlIntersectionOfLoop(?std::string,+LogicalVarSetIterator,+LogicalVarSetIterator,+int),
            owlCandidatsIntersection(?std::string,?std::string,+int),
            owlObjectAllValuesFrom(?std::string,?std::string,?std::string),
            owlDataAllValuesFrom(?std::string,?std::string,+std::shared_ptr<[AnySimpleType]>),
            owlObjectSomeValuesFrom(?std::string,?std::string,?std::string),
            owlDataSomeValuesFrom(?std::string,?std::string,+std::shared_ptr<[AnySimpleType]>),
            owlDataValue(+Value,+std::string,+std::shared_ptr<[AnySimpleType]>),
            owlComplementOf(?std::string,?std::string),
            owlObjectMaxCardinality(?std::string,?std::string,+int),
            owlDataMaxCardinality(?std::string,?std::string,+int),
            owlHasValueObject(?std::string,?std::string,?std::string),
            owlOneOf(?std::string,+LogicalVarSet),
            owlOneOfLoop(?std::string,+LogicalVarSetIterator,+LogicalVarSetIterator),
            owlObjectPropertyChain(?std::string,?std::string,+int,+int),
            constructPropertyChain(?std::string,+int,?std::string,?std::string,+int) ,
            owlHasKey(?std::string,+LogicalVarSet),
            owlHasKeyLoop(?std::string,?std::string,+LogicalVarSetIterator,+LogicalVarSetIterator),
            querySuperClassOfUri(+std::string),
            querySubClassOfUri(+std::string),
            querySuperClassOf(?std::string),
            querySuperClassOfReal(?std::string,?std::string),
            querySubClassOf(?std::string),
            queryClassification(?std::string),
            queryClassificationReal(?std::string),
            queryClassificationUri(+std::string),
            queryClassificationTemp(?std::string),
            queryClassificationTempUri(+std::string),
            queryInstanceURI(+std::string,+std::string),
            queryInstance(?std::string,?std::string),
            queryInstancesURI(+std::string),
            queryInstances(?std::string,+int),
            queryObjAssertionUri(+std::string),
            queryObjAssertion(?std::string,+int),
            querySubjectByObjectUri(+std::string),
            querySubjectByObject(?std::string,+int),
            queryDataAssertionUri(+std::string),
            queryDataAssertion(?std::string,+int),
            queryEngineeringStudentsUri(+std::string,+std::string,+std::string,+std::string,+std::string),
            queryEngineeringStudents(?std::string,?std::string,?std::string,?std::string,?std::string,+int),
            queryComplexStudentsUri(+std::string,+std::string,+std::string,+std::string,+std::string),
            queryComplexStudents(?std::string,?std::string,?std::string,?std::string,?std::string,+int),
            queryObjAssertionSubjectUri(+std::string,+std::string),
            queryObjAssertionSubject(?std::string,?std::string,+int),
            queryObjAssertionClassUri(?std::string,?std::string),
            queryObjAssertionClass(?std::string,?std::string),
            queryEquivalentClass(?std::string)    ,
            queryEquivalentClassReal(?std::string,?std::string)    ,
            res(+std::string),
            resultRealisation(+std::string,+std::string),
            classification(),
            resultClassification(+std::string,+std::string),
            queryFullUri(?std::string),
            logicalName(+std::string,?std::string),
            realisation(),
            queryisMemberOf(),
            ResultSet(+StringSet,+int),
            // Intermediate constraints for ID assignment (fix for missing logicalName)
            queryInstancesWithId(+std::string,+int),
            queryObjAssertionWithId(+std::string,+int),
            queryDataAssertionWithId(+std::string,+int),
            querySubjectByObjectWithId(+std::string,+int),
            queryObjAssertionSubjectWithId(+std::string,+std::string,+int),
            queryEngineeringStudentsWithId(+std::string,+std::string,+std::string,+std::string,+std::string,+int),
            queryComplexStudentsWithId(+std::string,+std::string,+std::string,+std::string,+std::string,+int)

            


//suppression des doublons
owlPrefix(X,Y) #passive \ owlPrefix(X,Y) <=> true ;;
owlClass(C) #passive \ owlClass(C) <=> true ;;
owlObjectProperty(P) #passive \ owlObjectProperty(P) <=> true ;;
owlDataProperty(P) #passive \ owlDataProperty(P) <=> true ;;
owlNamedIndividual(C) #passive \ owlNamedIndividual(C) <=> true ;;
owlSubclassOf(A,B) #passive \ owlSubclassOf(A,B) <=> true ;;
owlEquivalentClass(A,B) #passive \ owlEquivalentClass(A,B) <=> true ;;
owlSubDataPropertyOf(A,B) #passive \ owlSubDataPropertyOf(A,B) <=> true ;;
owlSubObjectPropertyOf(A,B) #passive \ owlSubObjectPropertyOf(A,B) <=> true ;;
owlEquivalentDataProperty(A,B) #passive \ owlEquivalentDataProperty(A,B) <=> true ;;
owlEquivalentObjectProperty(A,B) #passive \ owlEquivalentObjectProperty(A,B) <=> true ;;
owlObjectPropertyDomain(P,C) #passive \ owlObjectPropertyDomain(P,C) <=> true ;;
owlDataPropertyDomain(P,C) #passive \ owlDataPropertyDomain(P,C) <=> true ;;
owlObjectPropertyRange(P,C) #passive \ owlObjectPropertyRange(P,C) <=> true ;;
owlClassAssertion(X,A,B) #passive \ owlClassAssertion(X,A,B) <=> true ;;
owlDisjointClass(A,B) #passive \ owlDisjointClass(A,B) <=> true ;;
owlNegativeObjectAssertion(X,P,Y) #passive \ owlNegativeObjectAssertion(X,P,Y) <=> true ;;
owlObjectPropertyAssertion(X,P,Y) #passive \ owlObjectPropertyAssertion(X,P,Y) <=> true ;;
owlSameIndividual(X,Y) #passive \ owlSameIndividual(X,Y) <=> true ;;
owlDifferentIndividual(X,Y) #passive \ owlDifferentIndividual(X,Y) <=> true ;;
owlInverseObjectProperty(P1,P2) #passive \ owlInverseObjectProperty(P1,P2) <=> true ;;
owlSymmetricObjectProperty(P) #passive \ owlSymmetricObjectProperty(P) <=> true ;;
owlAsymmetricObjectProperty(P) #passive \ owlAsymmetricObjectProperty(P) <=> true ;;
owlDisjointObjectProperty(A,B) #passive \ owlDisjointObjectProperty(A,B) <=> true ;;
owlDisjointDataProperty(A,B) #passive \ owlDisjointDataProperty(A,B) <=> true ;;
owlReflexiveObjectProperty(P) #passive \ owlReflexiveObjectProperty(P) <=> true ;;
owlIrreflexiveObjectProperty(P) #passive \ owlIrreflexiveObjectProperty(P) <=> true ;;
owlFunctionalObjectProperty(P) #passive \ owlFunctionalObjectProperty(P) <=> true ;;
owlFunctionalDataProperty(P) #passive \ owlFunctionalDataProperty(P) <=> true ;;
owlInverseFunctionalObjectProperty(P) #passive \ owlInverseFunctionalObjectProperty(P) <=> true ;;
owlTransitiveObjectProperty(P) #passive \ owlTransitiveObjectProperty(P) <=> true ;;
owlDataPropertyAssertion(X,P,Y) #passive \ owlDataPropertyAssertion(X,P,Y) <=> true ;;
owlNegativeDataAssertion(X,P,Y) #passive \ owlNegativeDataAssertion(X,P,Y) <=> true ;;
owlDataPropertyRange(P,R) #passive \ owlDataPropertyRange(P,R) <=> true ;;
owlUnionClass(C,V) #passive \ owlUnionClass(C,V) <=> true ;;
owlUnionOf(C,S) #passive \ owlUnionOf(C,S) <=> true ;;
owlIntersectionOf(C,S) #passive \ owlIntersectionOf(C,S) <=> true ;;
owlIntersectionClass(C,V,I) #passive \ owlIntersectionClass(C,V,I) <=> true ;;
owlIntersectionOfLoop(C,IT,ITEND,I) #passive \ owlIntersectionOfLoop(C,IT,ITEND,I) <=> true ;;
owlCandidatsIntersection(X,C,I) #passive \ owlCandidatsIntersection(X,C,I) <=> true ;;
owlObjectAllValuesFrom(C,P,Y) #passive \ owlObjectAllValuesFrom(C,P,Y) <=> true ;;
owlDataAllValuesFrom(C,P,DR) #passive \ owlDataAllValuesFrom(C,P,DR) <=> true ;;
owlObjectSomeValuesFrom(C,P,Y) #passive \ owlObjectSomeValuesFrom(C,P,Y) <=> true ;;
owlDataSomeValuesFrom(C,P,DR) #passive \ owlDataSomeValuesFrom(C,P,DR) <=> true ;;
owlDataValue(V,S,T) #passive \ owlDataValue(V,S,T) <=> true ;;
owlComplementOf(A,NOTA) #passive \ owlComplementOf(A,NOTA) <=> true ;;
querySuperClassOfUri(URI) #passive \ querySuperClassOfUri(URI) <=> true ;;
querySuperClassOf(X) #passive \ querySuperClassOf(X) <=> true ;;
querySubClassOf(X) #passive \ querySubClassOf(X) <=> true ;;
querySubClassOfUri(URI) #passive \ querySubClassOfUri(URI) <=> true ;;
queryClassification(X) #passive \ queryClassification(X) <=> true ;;
queryClassificationUri(URI) #passive \ queryClassificationUri(URI) <=> true ;;
queryClassificationTemp(X) #passive \ queryClassificationTemp(X) <=> true ;;
queryClassificationTempUri(URI) #passive \ queryClassificationTempUri(URI) <=> true ;;
queryInstanceURI(URIX,URIC) #passive \ queryInstanceURI(URIX,URIC) <=> true ;;
queryInstance(X,C) #passive \ queryInstance(X,C) <=> true ;;
queryInstancesURI(URIC) #passive \ queryInstancesURI(URIC) <=> true ;;
queryInstances(C,ID) #passive \ queryInstances(C,ID) <=> true ;;
queryObjAssertionUri(URIP) #passive \ queryObjAssertionUri(URIP) <=> true ;;
queryObjAssertion(P,ID) #passive \ queryObjAssertion(P,ID) <=> true ;;
querySubjectByObjectUri(URIP) #passive \ querySubjectByObjectUri(URIP) <=> true ;;
querySubjectByObject(P,ID) #passive \ querySubjectByObject(P,ID) <=> true ;;
queryDataAssertionUri(URIP) #passive \ queryDataAssertionUri(URIP) <=> true ;;
queryDataAssertion(P,ID) #passive \ queryDataAssertion(P,ID) <=> true ;;
queryObjAssertionSubjectUri(URIP,URIO) #passive \ queryObjAssertionSubjectUri(URIP,URIO) <=> true ;;
queryObjAssertionSubject(P,O,ID) #passive \ queryObjAssertionSubject(P,O,ID) <=> true ;;
queryObjAssertionClassUri(URIP,URIC) #passive \ queryObjAssertionClassUri(URIP,URIC) <=> true ;;
queryObjAssertionClass(P,C) #passive \ queryObjAssertionClass(P,C) <=> true ;;
queryObjAssertionSubject(P,O,ID) #passive \ queryObjAssertionSubject(P,O,ID) <=> true ;;
queryEquivalentClass(X) #passive \ queryEquivalentClass(X) <=> true ;;
queryClassificationReal(X) #passive \ queryClassificationReal(X) <=> true ;;
querySuperClassOfReal(I,C) #passive \ querySuperClassOfReal(I,C) <=> true ;;
queryEquivalentClassReal(I,X) #passive \ queryEquivalentClassReal(I,X) <=> true ;;
res(X) #passive \ res(X) <=> true ;;
resultRealisation(X,Y) #passive \ resultRealisation(X,Y) <=> true ;;
resultClassification(X,Y) #passive \ resultClassification(X,Y) <=> true ;;
ResultSet(S,ID) #passive \ ResultSet(S,ID) <=> true ;;
queryFullUri(X) #passive \ queryFullUri(X) <=> true ;;
logicalName(URI,X) #passive \ logicalName(URI,X) <=> true ;;
owlObjectMaxCardinality(C,P,N) #passive \ owlObjectMaxCardinality(C,P,N) <=> true ;;
owlDataMaxCardinality(C,P,N) #passive \ owlDataMaxCardinality(C,P,N) <=> true ;;
owlHasValueObject(C,P,Y) #passive \ owlHasValueObject(C,P,Y) <=> true ;;
owlOneOf(C,S) #passive \ owlOneOf(C,S) <=> true ;;
owlOneOfLoop(C,IT,ITEND) #passive \ owlOneOfLoop(C,IT,ITEND) <=> true ;;
classification() #passive \ classification()<=> true ;;


//onto validity
//owlDisjointClass(A,B) is true if the A and B classes are disjoint
DisjointClass @ owlDisjointClass(A,B), owlClassAssertion(X,A,true), owlClassAssertion(X,B,true) <=> failure();;

//owlNegativeObjectAssertion(X,P,Y) is true if the two individuals X,Y are not connected by the property P
NegativeObjectAssertion @ owlNegativeObjectAssertion(X,P,Y),owlObjectPropertyAssertion(X,P,Y) <=> failure() ;;

//owlDisjointObjectProperty(A,B) is true if the list of properties L are disjoint
DisjointObjProperty @ owlDisjointObjectProperty(A,B),owlObjectPropertyAssertion(X,A,Y),owlObjectPropertyAssertion(X,B,Y) <=> failure() ;;

//owlDisjointDataProperty(A,B) is true if the list of data properties L are disjoint
DisjointDataProperty @ owlDisjointDataProperty(A,B),owlDataPropertyAssertion(X,A,Y),owlDataPropertyAssertion(X,B,Y) <=> failure() ;;

//owlNegativeDataAssertion(X,P,Y) is true if the individual X and the value Y are not connected by the property P
NegativeDataAssertion @ owlNegativeDataAssertion(X,P,Y),owlDataPropertyAssertion(X,P,Y) <=> failure() ;;

//owlIrreflexiveObjectProperty(P) is true if the property P is an irreflexive object property
irreflexiveProperty @ owlIrreflexiveObjectProperty(P),owlObjectPropertyAssertion(X,P,X)<=> failure();;


//onto schema inference
//If C1 is subclass of C2, then both C1 and C2 are classes
owlSubclassOf(C1,C2) ==> owlClass(C1) , owlClass(C2) ;;

//If X is an instance of class C, then C is a class and X is a named individual
owlClassAssertion(X,C,true) ==> owlClass(C) , owlNamedIndividual(X) ;;

//SubClassOf: every class is a subclass of itself (reflexivity)
//owlClass(A) ==> owlSubclassOf(A,A);;
owlSubclassOf(A,B), owlSubclassOf(B,C) ==> different(A,B,C) | owlSubclassOf(A,C);;

//Equivalent classes: every class is equivalent to itself (reflexivity)
owlClass(C) ==>   owlEquivalentClass(C,C);;

//If A is subclass of B and B is subclass of A, then A and B are equivalent classes
owlSubclassOf(A,B), owlSubclassOf(B,A) ==> !(A==B) | owlEquivalentClass(A,B);;


//owl:Thing and owl:Nothing: every class is a subclass of owl:Thing
owlClass(C) , logicalName(URIC,C)  ==> !(URIC==owlThing)| owlSubclassOf(C,owlThing);;

//owl:Nothing is a subclass of every class
owlClass(C) ==>  owlSubclassOf(owlNothing,C);;

//Object property: every object property is a sub-property of itself and equivalent to itself
owlObjectProperty(P) ==> owlSubObjectPropertyOf(P,P), owlEquivalentObjectProperty(P,P);;

//Data property: every data property is a sub-property of itself and equivalent to itself
owlDataProperty(P) ==>  owlEquivalentDataProperty(P,P), owlSubDataPropertyOf(P,P) ;; 

//Transitive sub-property: if A is sub-property of B and B is sub-property of C, then A is sub-property of C
owlSubObjectPropertyOf(A,B), owlSubObjectPropertyOf(B,C) ==> different(A,B,C) | owlSubObjectPropertyOf(A,C);;
owlSubDataPropertyOf(A,B), owlSubDataPropertyOf(B,C) ==> different(A,B,C) | owlSubDataPropertyOf(A,C);;

//Equivalent properties imply sub-property relationships in both directions
owlEquivalentObjectProperty(A,B) ==> !(A==B) | owlSubObjectPropertyOf(A,B), owlSubObjectPropertyOf(B,A);;
owlEquivalentDataProperty(A,B) ==> !(A==B) | owlSubDataPropertyOf(A,B), owlSubDataPropertyOf(B,A);;

//If A is sub-property of B and B is sub-property of A, then A and B are equivalent properties
owlSubObjectPropertyOf(A,B), owlSubObjectPropertyOf(B,A) ==> !(A==B) | owlEquivalentObjectProperty(A,B);;
owlSubDataPropertyOf(A,B), owlSubDataPropertyOf(B,A) ==> !(A==B) | owlEquivalentDataProperty(A,B);;

//Domain and range propagation
//If property P has domain C1 and C1 is subclass of C2, then P also has domain C2
owlObjectPropertyDomain(P,C1), owlSubclassOf(C1,C2) ==> !(C1==C2) | owlObjectPropertyDomain(P,C2);;

//If property P1 is sub-property of P2 and P2 has domain C, then P1 also has domain C
owlObjectPropertyDomain(P2,C), owlSubObjectPropertyOf(P1,P2) ==> !(P1==P2) | owlObjectPropertyDomain(P1,C);;

//If property P has range C1 and C1 is subclass of C2, then P also has range C2
owlObjectPropertyRange(P,C1), owlSubclassOf(C1,C2) ==> !(C1==C2) | owlObjectPropertyRange(P,C2);;

//If property P1 is sub-property of P2 and P2 has range C, then P1 also has range C
owlObjectPropertyRange(P2,C), owlSubObjectPropertyOf(P1,P2) ==>  !(P1==P2) | owlObjectPropertyRange(P1,C);;

//Domain propagation for data properties
owlDataPropertyDomain(P2,C), owlSubDataPropertyOf(P1,P2) ==> !(P1==P2) | owlDataPropertyDomain(P1,C);;

//Range propagation for data properties
owlDataPropertyRange(P2,C), owlSubDataPropertyOf(P1,P2) ==>  !(P1==P2) | owlDataPropertyRange(P1,C);;


//owlDataPropertyDomain(P,DP) is true if the property P has the domain DP (an object)
//owlDataPropertyRange(P,DP) is true if the property P has the range DP (a DataType)
DataPropertyDomain @ owlDataPropertyDomain(P,DP) , owlDataPropertyAssertion(X,P,_) ==> owlClassAssertion(X,DP,true) ;;
DataPropertyRange @ owlDataPropertyRange(P,DR) , owlDataPropertyAssertion(_,P,Y) <=> invalidType(DR,Y) | failure();;

//owlClassAssertion(X,A,true) is true if X is an instance of A
//owlSubclassOf(A,B) is true if A is a subclass of B
subclass @ owlSubclassOf(A,B) ,owlClassAssertion(X,A,true) ==> !(A==B) |  owlClassAssertion(X,B,true) ;;

//owlEquivalentClass(A,B) is true if the class A is equivalent with the class B
equivalentClass @ owlEquivalentClass(A,B),owlClassAssertion(X,A,true) ==> !(A==B) |owlClassAssertion(X,B,true);;

owlEquivalentClass(A,B) ==> !(A==B)  | owlSubclassOf(A,B) ;;

//ObjectPropertyAssertion(X,P,Y) is true if the individual X has the property P with the value Y
// owlSubPropertyOf(P2,P1)  is true if P2 is a subPropertyof the property P1
subObjproperty @ owlSubObjectPropertyOf(P2,P1) , owlObjectPropertyAssertion(X,P2,Y) ==> !(P2==P1) | owlObjectPropertyAssertion(X,P1,Y) ;;
subDataProperty @ owlSubDataPropertyOf(P2,P1) , owlDataPropertyAssertion(X,P2,Y) ==> !(P2==P1) | owlDataPropertyAssertion(X,P1,Y) ;;

//owlObjectPropertyDomain(P,DP) is true if the property P has the domain DP (an object)
//owlObjectPropertyRange(P,DP) is true if the property P has the range DP (an object)
objectPropertydomain @ owlObjectPropertyDomain(P,DP) , owlObjectPropertyAssertion(X,P,Y) ==> owlClassAssertion(X,DP,true) ;;
objectPropertyCoDomain @ owlObjectPropertyRange(P,DP) , owlObjectPropertyAssertion(X,P,Y) ==> owlClassAssertion(Y,DP,true) ;;

//owlSameIndividual(X,Y) is true if X and Y refer to (denote) the same individual
sameIndividual1 @ owlSameIndividual(X,Y) ==> !(X==Y) |  owlSameIndividual(Y,X)  ;;
sameIndividual2 @ owlSameIndividual(X,Y) ,  owlSameIndividual(Y,Z) ==> !(X==Y) && !(Y==Z) && !(X==Z)  | owlSameIndividual(X,Z) ;;
sameIndividual3 @ owlSameIndividual(X,Y), owlObjectPropertyAssertion(X,P,O) ==> !(X==Y) |  owlObjectPropertyAssertion(Y,P,O);;
sameIndividual4 @ owlSameIndividual(X,Y), owlDataPropertyAssertion(X,P,O) ==> !(X==Y) |  owlDataPropertyAssertion(Y,P,O);; 
sameIndividual5 @ owlSameIndividual(O1,O2), owlObjectPropertyAssertion(X,P,O1) ==> !(O1==O2) |  owlObjectPropertyAssertion(X,P,O2);;  
sameIndividual6 @ owlSameIndividual(X,Y), owlClassAssertion(X,C,B) ==> !(X==Y) |  owlClassAssertion(Y,C,B);;
sameIndividual7 @ owlSameIndividual(X,Y), owlClassAssertion(Y,C,B) ==> !(X==Y) |  owlClassAssertion(X,C,B);;

//owlDifferentIndividual(X,Y) is true if it's excluded that X and Y are the same individual
DifferentIndividual @ owlDifferentIndividual(X,Y) ,owlSameIndividual(X,Y) <=>  failure();;


//owlInverseObjectProperty( P1,P2 ) is true if P1 is the inverse object property of P2
inverseProperty @ owlInverseObjectProperty(P1,P2) , owlObjectPropertyAssertion(X,P1,Y) ==> owlObjectPropertyAssertion(Y,P2,X);;
owlInverseObjectProperty(P1,P2) ==> owlInverseObjectProperty(P2,P1)  ;;

//owlSymmetricObjectProperty(P) is true if P is a symmetric object property
symmetricProperty @ owlSymmetricObjectProperty(P),owlObjectPropertyAssertion(X,P,Y) ==> owlObjectPropertyAssertion(Y,P,X) ;;

//owlAsymmetricObjectProperty(P) is true if P is an asymmetric object property
// Si P(X,Y) existe et P est asymétrique, alors ¬P(Y,X) doit être vrai
AsymmetricProperty1 @ owlAsymmetricObjectProperty(P),owlObjectPropertyAssertion(X,P,Y) ==> owlNegativeObjectAssertion(Y,P,X) ;;

//owlreflexiveProperty(P) is true if P is a reflexive object property
reflexiveProperty @ owlReflexiveObjectProperty(P),owlObjectPropertyAssertion(X,P,Y) ==> owlObjectPropertyAssertion(X,P,X),owlObjectPropertyAssertion(Y,P,Y);;

//owlFunctionalObjectProperty(P) is true if P is a functional object property
functionalObjProperty @ owlFunctionalObjectProperty(P),owlObjectPropertyAssertion(X,P,Y),owlObjectPropertyAssertion(X,P,Z) ==> !(Y==Z) | owlSameIndividual(Y,Z);;

//owlFunctionalDataProperty(P) is true if P is a functional data property
//Note: Pour les data properties, Y et Z sont de type Value, pas des individus
//On vérifie simplement qu'ils sont égaux, sinon échec
functionalDataProperty @ owlFunctionalDataProperty(P),owlDataPropertyAssertion(X,P,Y),owlDataPropertyAssertion(X,P,Z) <=> !(Y==Z) | failure();;

//owlInverseFunctionalObjectProperty(P) is true if P is an inverse functional object property
inverseFunctional @ owlInverseFunctionalObjectProperty(P),owlObjectPropertyAssertion(X,P,Z),owlObjectPropertyAssertion(Y,P,Z) ==> !(X==Y) | owlSameIndividual(X,Y);;

//owlTransitiveObjectProperty(P) is true if P is a transitive object property
// Changed guard: allow X==Z (reflexivity via symmetric+transitive) but prevent X==Y or Y==Z to avoid trivial loops
transitiveObjectProperty @ owlTransitiveObjectProperty(P),owlObjectPropertyAssertion(X,P,Y),owlObjectPropertyAssertion(Y,P,Z) ==> !(X==Y) && !(Y==Z) | owlObjectPropertyAssertion(X,P,Z);;

//Extract data value information from data property assertions (needed for DataSomeValuesFrom)
owlDataPropertyAssertion(X,P,Y) ==> owlDataValue(Y,(*Y).val,(*Y).typeVal) ;;

//UnionOf: initialize loop to iterate over all classes in the union set
owlUnionOf(C, S) ==> owlUnionOfLoop(C, (*S).begin(), (*S).end()) ;;

//UnionOf loop: base case - when iterator reaches the end, succeed
owlUnionOfLoop(C,ITEND,ITEND) <=> success();;

//UnionOf loop: recursive case - add each class from the set as a union class and continue
owlUnionOfLoop(C,IT,ITEND) <=> owlUnionClass(C,**IT),owlUnionOfLoop(C,std::next(*IT),ITEND);;

//UnionOf inference: if X is instance of one class V in the union, then X is instance of the union class C
owlClassAssertion(X,V,true) \ owlUnionClass(C,V) <=> owlClassAssertion(X,C,true);;

//Avoid recomputing the same union: if two classes have the same union set, they are equivalent
owlUnionOf(C1, S),owlUnionOf(C2, S) ==> owlEquivalentClass(C1,C2) ;; 



//IntersectionOf: initialize loop to iterate over all classes in the intersection set
r0 @ owlIntersectionOf(C,S) ==> owlIntersectionOfLoop(C,(*S).begin(),(*S).end(),0) ;;

//IntersectionOf loop: recursive case - process each class in the intersection and continue with incremented index
r1 @ owlIntersectionOfLoop(C,IT,ITEND,I) <=> !(IT==ITEND) | owlIntersectionClass(C,**IT,I),owlIntersectionOfLoop(C,std::next(*IT),ITEND,I+1);;

//IntersectionOf first pass: add all individuals of the first class as candidates for the intersection
r2 @ owlClassAssertion(X,V,true) , owlIntersectionClass(C,V,0) ==> owlCandidatsIntersection(X,C,0) ;;

//IntersectionOf filtering: if individual belongs to the new class and was a candidate, it remains a candidate for next round
r3 @ owlIntersectionClass(C,V,I) , owlCandidatsIntersection(X,C,I) ,owlClassAssertion(X,V,true)  ==> owlCandidatsIntersection(X,C,I+1) ;;

//IntersectionOf finalization: when a candidate reaches the final count (matching the loop index), assert it belongs to the intersection
r5 @ owlCandidatsIntersection(X,C,I) , owlIntersectionOfLoop(C,ITEND,ITEND,I)  ==> owlClassAssertion(X,C,true)  ;;

//IntersectionOf reverse inference: if X is instance of intersection class C, then X is instance of each class C1 in the intersection
r6 @ owlIntersectionClass(C,C1,_),owlClassAssertion(X,C,true) ==> owlClassAssertion(X,C1,true) ;;

//IntersectionOf subclass inference: if C2 is subclass of intersection C1, then C2 is also subclass of each component of the intersection
r7 @owlIntersectionClass(C1,Component,_), owlSubclassOf(C2,C1) ==> !(C1==C2) | owlSubclassOf(C2,Component) ;;

//IntersectionOf subclass reverse: Si A est sous-classe de TOUS les composants d'une intersection I (avec 2 composants), alors A ⊆ I
// Version pour intersection à 2 éléments (le cas le plus courant)
r7b @ owlIntersectionOfLoop(I,ITEND,ITEND,2), owlIntersectionClass(I,C1,0), owlIntersectionClass(I,C2,1),
      owlSubclassOf(A,C1), owlSubclassOf(A,C2) 
==> !(I==A) | owlSubclassOf(A,I) ;;


//ComplementOf: initialize all named individuals as potentially not in the complement class
owlComplementOf(A,NOTA),owlNamedIndividual(X) ==> owlClassAssertion(X,NOTA,false) ;;


//ComplementOf: remove false assertion if individual is actually in the complement class
owlClassAssertion(X,NOTA,true) \ owlClassAssertion(X,NOTA,false) <=> true ;;

//ComplementOf: remove false assertion if individual is in the original class A (thus not in complement)
owlComplementOf(A,NOTA),owlClassAssertion(X,A,true) \ owlClassAssertion(X,NOTA,false) <=> true ;;

//ObjectSomeValuesFrom: if U has property P to V and V is instance of Y, then U is instance of ∃P.Y
owlObjectSomeValuesFrom(C,P,Y) , owlObjectPropertyAssertion(U,P,V) , owlClassAssertion(V,Y,true) ==> owlClassAssertion(U,C,true) ;;

//ObjectSomeValuesFrom: if U is instance of ∃P.Y, then U must have property P to some V that is instance of Y (witness creation)
owlObjectSomeValuesFrom(C,P,Y), owlClassAssertion(U,C,true) ==>    owlObjectPropertyAssertion(U,P,V),logicalName(emptyString,V),owlClassAssertion(V,Y,true);;

//ObjectSomeValuesFrom cleanup: remove anonymous witness if a named individual already exists
owlObjectPropertyAssertion(U,P,W),logicalName(URI,W) #passive,owlClassAssertion(W,Y,true) \ owlObjectPropertyAssertion(U,P,V),logicalName(emptyString,V) ,owlClassAssertion(V,Y,true) <=> !(URI==emptyString)| success() ;;

//DataSomeValuesFrom: if U has data property P with value V of valid type, then U is instance of ∃P.DR
owlDataSomeValuesFrom(C,P,DR) , owlDataPropertyAssertion(U,P,V) ==> ! invalidType(DR,V) | owlClassAssertion(U,C,true) ;;

//DataSomeValuesFrom: if U is instance of ∃P.DR, then U must have data property P with some value of type DR (witness creation)
owlDataSomeValuesFrom(C,P,DR), owlClassAssertion(U,C,true) ==> owlDataPropertyAssertion(U,P,createValue(V,DR)),logicalName(emptyString,V);;

//DataSomeValuesFrom cleanup: remove anonymous data value witness if a named value already exists
owlDataPropertyAssertion(U,P,W),owlDataValue(W,ValW,TypeW)\owlDataValue(V,emptyString,TypeV), owlDataPropertyAssertion(U,P,V)<=> sameDataType(TypeV,TypeW) && !(ValW==emptyString)| success() ;;


//ObjectMaxCardinality(0): if U is instance of ≤0 P, then U cannot have any property P assertion (failure)
owlObjectMaxCardinality(C,P,0) , owlClassAssertion(U,C,true) , owlObjectPropertyAssertion(U,P,_) <=> failure() ;;

//ObjectMaxCardinality(1): if U is instance of ≤1 P and has P to both Y1 and Y2, then Y1 and Y2 must be the same individual
owlObjectMaxCardinality(C,P,1) , owlClassAssertion(U,C,true) , owlObjectPropertyAssertion(U,P,Y1) , owlObjectPropertyAssertion(U,P,Y2) <=> !(Y1==Y2) | owlSameIndividual(Y1,Y2) ;;

//DataMaxCardinality(0): if U is instance of ≤0 P, then U cannot have any data property P assertion (failure)
owlDataMaxCardinality(C,P,0) , owlClassAssertion(U,C,true) , owlDataPropertyAssertion(U,P,_) <=> failure() ;;

//DataMaxCardinality(1): if U is instance of ≤1 P and has P to both Y1 and Y2, they must be equal values (else failure)
owlDataMaxCardinality(C,P,1) , owlClassAssertion(U,C,true) , owlDataPropertyAssertion(U,P,Y1) , owlDataPropertyAssertion(U,P,Y2) <=> !(Y1==Y2) | failure() ;;

//HasValue (object): if U is instance of ∃P.{Y}, then U has property P to the specific individual Y
owlHasValueObject(C,P,Y),owlObjectProperty(P),owlClassAssertion(U,C,true) ==> owlObjectPropertyAssertion(U,P,Y) ;;

//HasValue (object) reverse: if U has property P to Y, then U is instance of ∃P.{Y}
owlHasValueObject(C,P,Y),owlObjectPropertyAssertion(U,P,Y) ==> owlClassAssertion(U,C,true) ;;

//HasValue subsumption: si C ≡ HasValue(P, A) et A est instance de Y, et qu'il existe SV ≡ SomeValuesFrom(P, Y),
//alors C est sous-classe de SV (car HasValue(P, a) ⊆ SomeValuesFrom(P, type(a)))
hasValueSubsumption @ owlHasValueObject(C, P, A), owlClassAssertion(A, Y, true), owlObjectSomeValuesFrom(SV, P, Y) 
==> owlSubclassOf(C, SV) ;;

//HasValue subsumption avec hiérarchie de propriétés: si C ≡ HasValue(P1, A) et P1 ⊆ P2 et A:Y, et SV ≡ SomeValuesFrom(P2, Y),
//alors C ⊆ SV (car HasValue(P1, a) ⊆ SomeValuesFrom(P2, type(a)) si P1 ⊆ P2)
hasValueSubsumptionProp @ owlHasValueObject(C, P1, A), owlSubObjectPropertyOf(P1, P2), 
                          owlClassAssertion(A, Y, true), owlObjectSomeValuesFrom(SV, P2, Y) 
==> owlSubclassOf(C, SV) ;;

//OneOf: initialize loop to iterate over all individuals in the enumeration set
owlOneOf(C, S) ==> owlOneOfLoop(C, (*S).begin(), (*S).end()) ;;

//OneOf loop: base case - when iterator reaches the end, succeed
owlOneOfLoop(C,ITEND,ITEND) <=> success();;

//OneOf loop: recursive case - each individual in the set is an instance of the OneOf class
owlOneOfLoop(C,IT,ITEND) <=> owlClassAssertion(**IT,C,true),owlOneOfLoop(C,std::next(*IT),ITEND);;

// chain property
// Passive rule to prevent duplicate constructPropertyChain constraints
constructPropertyChain(PC,I,X,Y,N) #passive \ constructPropertyChain(PC,I,X,Y,N) <=> true ;;
ObjectPropertyChain @ owlObjectPropertyChain(PC,P,0,N) , owlObjectPropertyAssertion(X,P,Y) ==> constructPropertyChain(PC,0,X,Y,N) ;;
chainStep @ owlObjectPropertyAssertion(Y,P,Z), owlObjectPropertyChain(PC,P,J,N), constructPropertyChain(PC,I,X,Y,N) ==> I<N && equalIncrement(J,I) | constructPropertyChain(PC,I+1,X,Z,N) ;;
finalChain @ constructPropertyChain(PC,N,X,Y,N) <=> owlObjectPropertyAssertion(X,PC,Y) ;;

//owlHasKey
 owlHasKey(C,P),owlClassAssertion(X,C,true),owlClassAssertion(Y,C,true) ==> !(X==Y) | owlHasKeyLoop(X,Y, (*P).begin(), (*P).end()) ;;
 owlHasKeyLoop(X,Y,ITEND,ITEND) <=> owlSameIndividual(X,Y) ;;
 owlObjectPropertyAssertion(X,P,V1), owlObjectPropertyAssertion(Y,P,V1) \ owlHasKeyLoop(X,Y,IT,ITEND) <=> (P == **IT) | owlHasKeyLoop(X,Y,std::next(*IT),ITEND) ;;
 owlDataPropertyAssertion(X,P,V1), owlDataPropertyAssertion(Y,P,V1) \ owlHasKeyLoop(X,Y,IT,ITEND)  <=> (P == **IT) | owlHasKeyLoop(X,Y,std::next(*IT),ITEND) ;;



//Display result: convert logical name to URI and display
res(URIC) ==> afficher(URIC);;

//querySuperClassOfUri: query to retrieve all superclasses of a class given its URI  
querySuperClassOfUri(URIC) , logicalName(URIC,X) #passive ==> querySuperClassOf(X), res(std::string("owl:Thing")) ;;

//querySuperClassOf: add current class to results first
querySuperClassOf(X) , logicalName(URIC,X) #passive==> res(URIC) ;;

//querySuperClassOf: recursively follow subclass relationships to find all superclasses up to the root
querySuperClassOf(X) , owlSubclassOf(X,Y) ==> !(X==Y) | querySuperClassOf(Y) , queryEquivalentClass(X) ;;

//retrieve the equivalent classes of a class X
queryEquivalentClass(X) ,  owlEquivalentClass(X,Y), logicalName(URIY,Y)#passive ==> !(X==Y) | res(URIY) ;;

//querySubClassOf: query to retrieve all subclasses of a class
querySubClassOfUri(URIC) , logicalName(URIC,X) #passive ==> querySubClassOf(X) , res(URIC) ;;

//querySubClassOf: recursively follow subclass relationships to find all subclasses  
r_querySubClassOf1 @ querySubClassOf(X), owlSubclassOf(Y,X), logicalName(URIY,Y) #passive ==> 
    !(X==Y) | querySubClassOf(Y),queryEquivalentClass(X), res(URIY) ;;



//queryClassification: query to retrieve all classes that an individual is instance of (with true classification)
queryClassificationUri(URIX), logicalName(URIX,X) #passive ==> queryClassification(X) ;;

//queryClassification: add all direct class assertions to results AND recursively get superclasses
r_queryClassification1 @ queryClassification(X), owlClassAssertion(X,C,true), logicalName(URIC,C) #passive ==> 
    res(URIC), querySuperClassOf(C) , queryEquivalentClass(C);;



//queryInstance(X,C) return true if X is instance of class C
rule1 @ logicalName(URIC,C) #passive ,logicalName(URIX,X) #passive \ queryInstanceURI(URIX,URIC) <=> queryInstance(X,C) ;;
rule2 @ owlClassAssertion(X,C,true) \ queryInstance(X,C)<=> afficher("true");;
rule3 @ queryInstance(X,C)<=> afficher("false");;



//teste realisation : CR owlBENCH
resultRealisation(URIX,URIY) ==> ! prefixIntern(URIY)| stockerRealisation(URIX,URIY);;

//cas general x et c sont differents
loopRealisation @ queryClassificationReal(X), owlClassAssertion(X,C,true), logicalName(URIC,C) #passive ,logicalName(URIX,X) #passive ==>  resultRealisation(URIX,URIC), resultRealisation(URIX,owlThing), querySuperClassOfReal(X,C) , queryEquivalentClassReal(X,C);;
// Cas spécial : X et C sont la même variable (punning)
loopRealisationSame @ queryClassificationReal(X), owlClassAssertion(X,X,true), logicalName(URI,X) #passive ==> resultRealisation(URI,URI), resultRealisation(URI,owlThing), querySuperClassOfReal(X,X) , queryEquivalentClassReal(X,X);;
querySuperClassOfReal(I,C) , logicalName(URIC,C) #passive , logicalName(URII,I) #passive ==>  resultRealisation(URII,URIC) ;;
querySuperClassOfReal(I,X) , owlSubclassOf(X,Y) ==> !(X==Y) | querySuperClassOfReal(I,Y) , queryEquivalentClassReal(I,X) ;;
queryEquivalentClassReal(I,X) ,  owlEquivalentClass(X,Y), logicalName(URIY,Y) #passive ,logicalName(URII,I) #passive ==> !(X==Y) |  resultRealisation(URII,URIY) ;;

realisation() , owlNamedIndividual(X), logicalName(URIX,X) #passive ==> queryClassificationReal(X) ;;

//teste classification : CT owlBENCH
resultClassification(URIX,URIY) ==> ! prefixIntern(URIY) &&     ! prefixIntern(URIX) | stockerClassification(URIX,URIY);;

classification(), owlSubclassOf(X,Y) , logicalName(URIX,X) #passive , logicalName(URIY,Y) #passive  ==> resultClassification(URIX,URIY);;
classification(), owlSubclassOf(X,owlThing) , logicalName(URIX,X) #passive  ==> resultClassification(URIX,owlThing);;
classification(), owlSubclassOf(X,X) , logicalName(URIX,X) #passive  ==> resultClassification(URIX,URIX) ;;

//translate sparql querries (OWLBENCH)
ResultSet(S,ID) ==> afficherResultatSet(S,ID);;

//query 1, 2, 5, 6, 8, 9, 16 : SELECT  DISTINCT  ?x  ?y  WHERE { ?x  :isMemberOf  ?y  }
// Step 1: Immediately assign ID when query is received
queryObjAssertionUri(URIP) <=> queryObjAssertionWithId(URIP, get_next_id()) ;;
// Step 2: If logicalName exists, process the query
logicalName(URIP,P) \ queryObjAssertionWithId(URIP, ID) <=> queryObjAssertion(P, ID) ;;
// Step 3: Fallback if no logicalName (consume the query without results)
queryObjAssertionWithId(URIP, ID) <=> success() ;;
//cas general
queryObjAssertion(P,ID) , owlObjectPropertyAssertion(X,P,Y) , logicalName(URIX,X) #passive ,logicalName(URIY,Y) #passive==> ResultSet(makeSet(URIX,URIY),ID);;
//cas specian X==Y 
queryObjAssertion(P,ID) , owlObjectPropertyAssertion(X,P,X) , logicalName(URIX,X) #passive ==> ResultSet(makeSet(URIX,URIX),ID);;
queryObjAssertion(P,ID) <=> success();;

//query 3 : SELECT  DISTINCT  ?x  ?y  WHERE { ?x  :hasAge  ?y  }
queryDataAssertionUri(URIP) <=> queryDataAssertionWithId(URIP, get_next_id()) ;;
logicalName(URIP,P) \ queryDataAssertionWithId(URIP, ID) <=> queryDataAssertion(P, ID) ;;
queryDataAssertionWithId(URIP, ID) <=> success() ;;
queryDataAssertion(P,ID) , owlDataPropertyAssertion(X,P,Y) , logicalName(URIX,X)  ==> ResultSet(makeSet(URIX,valueToString(Y)),ID);;
queryDataAssertion(P,ID) <=> success();;

//query 4, 10, 11, 12, 15 : SELECT  DISTINCT  ?x  WHERE { ?x  rdf:type  :T20CricketFan  }
queryInstancesURI(URIC) <=> queryInstancesWithId(URIC, get_next_id()) ;;
logicalName(URIC,C) \ queryInstancesWithId(URIC, ID) <=> queryInstances(C, ID) ;;
queryInstancesWithId(URIC, ID) <=> success() ;;
queryInstances(C,ID) , owlClassAssertion(X,C,true) , logicalName(URIX,X) #passive ==> ResultSet(makeSet(URIX,emptyString),ID);;
queryInstances(C,ID) <=> success() ;;

//query 7 : SELECT DISTINCT ?x WHERE { ?x :hasCollegeDiscipline :NonScience }
queryObjAssertionSubjectUri(URIP,URIO) <=> queryObjAssertionSubjectWithId(URIP, URIO, get_next_id()) ;;
logicalName(URIP,P), logicalName(URIO,O) \ queryObjAssertionSubjectWithId(URIP, URIO, ID) <=> queryObjAssertionSubject(P,O, ID) ;;
queryObjAssertionSubjectWithId(URIP, URIO, ID) <=> success() ;;
queryObjAssertionSubject(P,O,ID) , owlObjectPropertyAssertion(X,P,O) , logicalName(URIX,X) #passive  ==> ResultSet(makeSet(URIX,emptyString),ID);;
queryObjAssertionSubject(P,O,ID) <=> success();;

//query 13, 14 : SELECT  DISTINCT  ?x ?y WHERE {?x  :isHeadOf  ?y}
querySubjectByObjectUri(URIP) <=> querySubjectByObjectWithId(URIP, get_next_id()) ;;
logicalName(URIP,P) \ querySubjectByObjectWithId(URIP, ID) <=> querySubjectByObject(P, ID) ;;
querySubjectByObjectWithId(URIP, ID) <=> success() ;;
querySubjectByObject(P,ID) , owlObjectPropertyAssertion(X,P,Y) , logicalName(URIX,X) #passive , logicalName(URIY,Y) #passive ==> ResultSet(makeSet(URIX,URIY),ID);;
querySubjectByObject(P,ID) <=> success();;

//query 17 : SELECT DISTINCT ?x ?y WHERE {?x rdf:type :Student. ?x :isStudentOf ?y. ?y :isPartOf ?z . ?z :hasCollegeDiscipline :Engineering}
queryEngineeringStudentsUri(URIE, URIF, URIG, URIH, URIK) <=> queryEngineeringStudentsWithId(URIE, URIF, URIG, URIH, URIK, get_next_id()) ;;
logicalName(URIE, E), logicalName(URIF, F), logicalName(URIG, G), logicalName(URIH, H), logicalName(URIK, K) \
  queryEngineeringStudentsWithId(URIE, URIF, URIG, URIH, URIK, ID) <=> queryEngineeringStudents(E, F, G, H, K, ID) ;;
queryEngineeringStudentsWithId(URIE, URIF, URIG, URIH, URIK, ID) <=> success() ;;
queryEngineeringStudents(E,F,G,H,K,ID) , owlClassAssertion(X,E,true), owlObjectPropertyAssertion(X,F,Y) , owlObjectPropertyAssertion(Y,G,Z) , owlObjectPropertyAssertion(Z,H,K) , logicalName(URIX,X) #passive,logicalName(URIY,Y) #passive ==> ResultSet(makeSet(URIX,URIY),ID);;
queryEngineeringStudents(E,F,G,H,K,ID)  <=> success();;

//query 18 : SELECT  DISTINCT  ?s  ?c  WHERE  {?s  rdf:type  :Student.  ?x rdf:type  :Organization.  ?x  :hasDean  ?z.  ?z  :teachesCourse  ?c.  ?s :takesCourse  ?c  }
queryComplexStudentsUri(URIE, URIF, URIG, URIH, URIK) <=> queryComplexStudentsWithId(URIE, URIF, URIG, URIH, URIK, get_next_id()) ;;
logicalName(URIE, E), logicalName(URIF, F), logicalName(URIG, G), logicalName(URIH, H), logicalName(URIK, K) \
  queryComplexStudentsWithId(URIE, URIF, URIG, URIH, URIK, ID) <=> queryComplexStudents(E, F, G, H, K, ID) ;;
queryComplexStudentsWithId(URIE, URIF, URIG, URIH, URIK, ID) <=> success() ;;
queryComplexStudents(E, F, G, H,K, ID), owlClassAssertion(S,E,true),  owlClassAssertion(X,F,true), owlObjectPropertyAssertion(X,G,Z), owlObjectPropertyAssertion(Z,H,C) , owlObjectPropertyAssertion(S,K,C) , logicalName(URIS,S) #passive, logicalName(URIC,C) #passive==> ResultSet(makeSet(URIS,URIC),ID);;
queryComplexStudents(E, F, G, H,K,ID)<=> success();;

</CHR>
*/

namespace chr {

template <>
struct Type_instruction_wrapper<Value, false> {
    static std::string to_string(const Value& v) {
        return "Value(" + v.val + ")";
    }

    static void update_hash(const Value& v) {
        XXHash<std::string>::update(v.val); // ou adapte selon ta logique de hachage
    }

    static bool is_equal(const Value& a, const Value& b) {
        return a.val == b.val;
    }
};

}


template <typename T>
void print(T& pb)
{

    auto it = pb.chr_store_begin();
    while (!it.at_end())
    {
        std::cout << it.to_string() << std::endl;
        ++it;
    }

}

int main(int argc, char* argv[])
{
    
     std::ofstream fileReal(output_file_Real);
     std::ofstream fileClassif(output_file_Classif);
    //TRACE(chr::Log::register_flags(chr::Log::ALL);)
    // Déterminer le fichier à utiliser
   // std::string filename = "results/OWL2RL-1.ofn"; // Valeur par défaut
   std::string filename = "results/OWL2RL-11.ofn"; 

    if (argc > 1) {
        filename = argv[1];
    }
    
    auto space = OWL2::create();

 CHR_RUN(   
    ParserCowl<OWL2> parser(filename, *space);
    
    parser.load();
    // space->realisation();
    space->classification();
   /* space->queryObjAssertionUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#isMemberOf"));
    space->queryObjAssertionUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#isPartOf"));
    space->queryDataAssertionUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#hasAge"));
    space->queryInstancesURI(std::string("https://kracr.iiitd.edu.in/OWL2Bench#T20CricketFan"));
    space->queryObjAssertionUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#hasAlumnus"));
    space->queryObjAssertionUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#isAffiliatedOrganizationOf"));
    space->queryObjAssertionSubjectUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#hasCollegeDiscipline"),std::string("https://kracr.iiitd.edu.in/OWL2Bench#NonScience"));
   space->queryObjAssertionUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#hasCollaborationWith"));
    space->queryObjAssertionUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#isAdvisedBy"));
    space->queryInstancesURI(std::string("https://kracr.iiitd.edu.in/OWL2Bench#Person"));
    space->queryInstancesURI(std::string("https://kracr.iiitd.edu.in/OWL2Bench#WomanCollege"));
    space->queryInstancesURI(std::string("https://kracr.iiitd.edu.in/OWL2Bench#LeisureStudent"));
    space->querySubjectByObjectUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#isHeadOf"));
    space->querySubjectByObjectUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#hasHead"));
    space->queryInstancesURI(std::string("https://kracr.iiitd.edu.in/OWL2Bench#Faculty"));
     space->queryObjAssertionUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#hasSameHomeTownWith"));
    space->queryEngineeringStudentsUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#Student"),std::string("https://kracr.iiitd.edu.in/OWL2Bench#isStudentOf"),std::string("https://kracr.iiitd.edu.in/OWL2Bench#isPartOf"),std::string("https://kracr.iiitd.edu.in/OWL2Bench#hasCollegeDiscipline"),std::string("https://kracr.iiitd.edu.in/OWL2Bench#Engineering"));
    space->queryComplexStudentsUri(std::string("https://kracr.iiitd.edu.in/OWL2Bench#Student"),std::string("https://kracr.iiitd.edu.in/OWL2Bench#Organization"),std::string("https://kracr.iiitd.edu.in/OWL2Bench#hasDean"),std::string("https://kracr.iiitd.edu.in/OWL2Bench#teachesCourse"),std::string("https://kracr.iiitd.edu.in/OWL2Bench#takesCourse"));
    */

 )
   print(*space);
    chr::Statistics::print(std::cout);

    return 0;
}
