#include <iostream>
#include <string>
#include <vector>
#include <set>
#include <algorithm>
#include <chrpp.hh>
#include "AnySimpleType.h"
#include "parsercowl.h"

const std::string owlThing = "owl:Thing";
const std::string owlNothing = "owl:Nothing";
const std::string emptyString = "";

/**
 * Hash data structure needed for std::string
 */

namespace chr {
template<>
  struct Type_instruction_wrapper<std::vector<std::string>::iterator, false> {
      static std::string to_string(const std::vector<std::string>::iterator& it) {
          return *it;
      }
      static void update_hash(const std::vector<std::string>::iterator&) {}
      static bool is_equal(const std::vector<std::string>::iterator& a,
                           const std::vector<std::string>::iterator& b) {
          return a == b;
      }
  };

// Opérateur de comparaison pour Logical_var<std::string> pour permettre l'utilisation dans std::set
template<typename T>
bool operator<(const Logical_var<T>& a, const Logical_var<T>& b) {
    // Comparaison basée sur l'adresse mémoire (identité) ou la valeur si ground
    if (a.ground() && b.ground()) {
        return *a < *b;
    }
    // Comparaison par adresse pour les variables non-ground
    return &a < &b;
};

template<>
struct Type_instruction_wrapper<std::shared_ptr<AnySimpleType>, false> {
    static std::string to_string(const std::shared_ptr<AnySimpleType>& ptr) {
        if (!ptr) return "null";
        return "AnySimpleType(id=" + ptr->toString() + ")";
    }

    static void update_hash(const std::shared_ptr<AnySimpleType>& ptr) {
        if (ptr) {
            XXHash<unsigned int>::update(ptr->getId());
        }
    }

    static bool is_equal(const std::shared_ptr<AnySimpleType>& a, const std::shared_ptr<AnySimpleType>& b) {
        if (!a || !b) return a == b;
        return a->getId() == b->getId(); 
    }
};
}


template <>
struct chr::XXHash<Value>
{
    static void update(const Value& v)
    {
        // On crée une seule string de hachage en combinant les deux composants
        std::string composite = v.val;

            if (v.typeVal)
        {
            composite += "::" + std::to_string(v.typeVal->getId());
        }
        else
        {
            composite += "::null";
        }

        chr::XXHash<std::string>::update(composite);
    }
};


using iterator = std::vector<std::string>::iterator;
using iteratorSet = std::set<std::string>::iterator;
using set = std::set<std::string>;
using LogicalVarSet = std::set<chr::Logical_var<std::string>>;

namespace chr {
template<>
  struct Type_instruction_wrapper<std::set<std::string>::iterator, false> {
      static std::string to_string(const std::set<std::string>::iterator& it) {
          return *it;
      }
      static void update_hash(const std::set<std::string>::iterator&) {}
      static bool is_equal(const std::set<std::string>::iterator& a,
                           const std::set<std::string>::iterator& b) {
          return a == b;
      }
  };

}
bool different(const chr::Logical_var<std::string>&  A, const chr::Logical_var<std::string>&  B, const chr::Logical_var<std::string>&  C) {
    return A != B && B != C && A != C;
}

bool different(const std::string& A, const std::string& B){
    return A!=B;
}

void afficher(std::string x){
    std::cout<<x<<std::endl;
}

void afficherIndice(int i) {
    std::cout << i << std::endl;
}
bool contains(const chr::Logical_var<std::string>& x, const LogicalVarSet& l){
    return l.find(x) != l.end();
}

LogicalVarSet makeSet(const chr::Logical_var<std::string>& a, const chr::Logical_var<std::string>& b){
    LogicalVarSet s;
    s.insert(a);
    s.insert(b);
    return s;
}

bool equalIncrement(const int &x,const int & y){
    return (x==(y+1));
}

bool samePrefix(const std::string & px,const std::string & x){
        size_t pos = px.find(':');
        std::string pref = px.substr(0, pos);
        return (pref==x) ;
}

template <typename T>
bool checkClassification(T& pb,const std::string & x ,const std::string & c){
    auto it = pb.get_owlClassAssertion_store().begin();
    while (!it.at_end())
    {    if((*std::get<1>(*it))==x && (*std::get<2>(*it))==c)
        {
            return true;
        }
         ++it;
    }
    return false;
}


std::string constructFullUri(const std::string& prefix,
                             const std::string& localName)
{
    auto pos = localName.find(':');
    std::string name = localName.substr(pos+1);
    return prefix + ":" + name;
}


bool invalidType(const std::shared_ptr<AnySimpleType> dr,const Value & v){
    std::cout<<"dr id: "<<dr->getId()<<" v type id: "<<v.typeVal->getId()<<std::endl;
    return (dr->getId() != v.typeVal->getId());
}

/**
*
*\ingroup Examples


<CHR name="OWL2">
    // === Contraintes ===
    <chr_constraint>
            owlPrefix(?std::string,?std::string),
			owlClass(?std::string),
			owlObjectProperty(?std::string),
			owlDataProperty(?std::string),
            owlNamedIndividual(?std::string),
			owlSubclassOf(?std::string,?std::string),
			//owlEquivalentClass(+LogicalVarSet),
			owlEquivalentClass(?std::string,?std::string),
			owlSubDataPropertyOf(?std::string,?std::string),
			owlSubObjectPropertyOf(?std::string,?std::string),
			owlEquivalentDataProperty(?std::string,?std::string),
			owlEquivalentObjectProperty(?std::string,?std::string),
			owlObjectPropertyDomain(?std::string,?std::string),
			owlDataPropertyDomain(?std::string,?std::string),
			owlObjectPropertyRange(?std::string,?std::string),
			owlClassAssertion(?std::string,?std::string,+bool),
			owlDisjointClass(+LogicalVarSet),
            owlNegativeObjectAssertion(?std::string,?std::string,?std::string),
            owlObjectPropertyAssertion(?std::string,?std::string,?std::string),
            owlSameIndividual(?std::string,?std::string),
            owlDifferentIndividual(?std::string,?std::string),
            owlInverseObjectProperty(?std::string,?std::string),
            owlSymmetricObjectProperty(?std::string),
            owlAsymmetricObjectProperty(?std::string),
            owlDisjointObjectProperty(+LogicalVarSet),
            owlDisjointDataProperty(+LogicalVarSet),
            owlReflexiveObjectProperty(?std::string),
            owlIrreflexiveObjectProperty(?std::string),
            owlFunctionalObjectProperty(?std::string),
            owlFunctionalDataProperty(?std::string),
            owlInverseFunctionalObjectProperty(?std::string),
            owlTransitiveObjectProperty(?std::string),
            owlDataPropertyAssertion(?std::string,?std::string,+Value),
            owlNegativeDataAssertion(?std::string,?std::string,+Value),
            owlDataPropertyRange(?std::string,+std::shared_ptr<[AnySimpleType]>),
            owlUnionClass(?std::string,?std::string),
            owlUnionOf(?std::string,+LogicalVarSet),
            owlUnionOfLoop(?std::string,+iteratorSet,+iteratorSet),
            //owlIntersectionClass(?std::string,?std::string,+int,+int),
            //owlIntersectionOf(?std::string,+iterator,+iterator,+int),
            //owlCandidatsIntersection(?std::string,?std::string,+int),
            owlTempClassAssertion(?std::string,?std::string),
            owlAllValuesFrom(?std::string,?std::string,?std::string),
            owlSomeValuesFrom(?std::string,?std::string,?std::string),

            owlObjectPropertyChain(?std::string,?std::string,+int,+int),
            constructPropertyChain(?std::string,+int,?std::string,?std::string,+int) ,
            owlComplementOf(?std::string,?std::string),
            querySuperClassOfUri(+std::string),
            querySuperClassOf(?std::string),
            querySubClassOf(?std::string),
            queryClassification(?std::string),
            queryClassificationTemp(?std::string),
            res(+std::string),
            queryFullUri(?std::string),
            logicalName(+std::string,?std::string),
            owlMaxCardinality(?std::string,?std::string,+int),
            owlMaxQualifiedCardinality(?std::string,?std::string,?std::string,+int),
            owlHasValueObject(?std::string,?std::string,?std::string),
            owlHasValueData(?std::string,?std::string,?Value)
            //owlOneOf(?std::string,+set),
            //owlOneOfLoop(?std::string,+iteratorSet,+iteratorSet),
            //owlHasKey(?std::string,?set,?std::string),
            //owlHasKeyLoop(+iteratorSet,+iteratorSet,?std::string,?std::string)
            


//suppression des doublons
res(X) #passive \ res(X) <=> true ;;
owlClass(C) #passive \ owlClass(C) <=> true ;;
owlNamedIndividual(C) #passive \ owlNamedIndividual(C) <=> true ;;
owlObjectProperty(P) #passive \ owlObjectProperty(P) <=> true ;;
owlDataProperty(P) #passive \ owlDataProperty(P) <=> true ;;
owlObjectPropertyDomain(P,C) #passive \ owlObjectPropertyDomain(P,C) <=> true ;;
owlObjectPropertyRange(P,C) #passive \ owlObjectPropertyRange(P,C) <=> true ;;
owlDisjointClass(L) #passive \ owlDisjointClass(L) <=> true ;;
owlNegativeObjectAssertion(X,P,Y) #passive \ owlNegativeObjectAssertion(X,P,Y) <=> true ;;
owlDisjointObjectProperty(L) #passive \ owlDisjointObjectProperty(L) <=> true ;;
owlSameIndividual(X,Y) #passive \ owlSameIndividual(X,Y) <=> true ;;
owlDifferentIndividual(X,Y) #passive \ owlDifferentIndividual(X,Y) <=> true ;;
owlInverseObjectProperty(P1,P2) #passive \ owlInverseObjectProperty(P1,P2) <=> true ;;
owlSymmetricObjectProperty(P) #passive \ owlSymmetricObjectProperty(P) <=> true ;;
owlAsymmetricObjectProperty(P) #passive \ owlAsymmetricObjectProperty(P) <=> true ;;
owlReflexiveObjectProperty(P) #passive \ owlReflexiveObjectProperty(P) <=> true ;;
owlIrreflexiveObjectProperty(P) #passive \ owlIrreflexiveObjectProperty(P) <=> true ;;
owlFunctionalObjectProperty(P) #passive \ owlFunctionalObjectProperty(P) <=> true ;;
owlInverseFunctionalObjectProperty(P) #passive \ owlInverseFunctionalObjectProperty(P) <=> true ;;
owlTransitiveObjectProperty(P) #passive \ owlTransitiveObjectProperty(P) <=> true ;;
owlSubclassOf(A,B) #passive \ owlSubclassOf(A,B) <=> true ;;
owlSubDataPropertyOf(A,B) #passive \ owlSubDataPropertyOf(A,B) <=> true ;;
owlSubObjectPropertyOf(A,B) #passive \ owlSubObjectPropertyOf(A,B) <=> true ;;
owlClassAssertion(X,A,B) #passive \ owlClassAssertion(X,A,B) <=> true ;;
owlObjectPropertyAssertion(X,P,Y) #passive \ owlObjectPropertyAssertion(X,P,Y) <=> true ;;
//owlEquivalentClass(A) #passive \ owlEquivalentClass(A) <=> true ;;
owlEquivalentDataProperty(A,B) #passive \ owlEquivalentDataProperty(A,B) <=> true ;;
owlEquivalentObjectProperty(A,B) #passive \ owlEquivalentObjectProperty(A,B) <=> true ;;


//onto validity
//owlDisjointClass(L) is true if the vector of classes are disjoin
DisjointClass @ owlDisjointClass(L), owlClassAssertion(X,A,true), owlClassAssertion(X,B,true) <=>  contains(A,L) && contains(B,L) | failure();;
//owlNegativeObjectAssertion(X,P,Y) is true if the two individuals X,Y are not connected by the property P
NegativeObjectAssertion @ owlNegativeObjectAssertion(X,P,Y),owlObjectPropertyAssertion(X,P,Y) <=> failure() ;;
//owlDisjointObjectProperty(L) is true if the list of properties L are disjoin
DisjointObjProperty @ owlDisjointObjectProperty(L),owlObjectPropertyAssertion(X,P1,Y),owlObjectPropertyAssertion(X,P2,Y) <=> contains(P1,L) && contains(P2,L) | failure() ;;
//owlDisjointDataProperty(L) is true if the list of data properties L are disjoin
DisjointDataProperty @ owlDisjointDataProperty(L),owlDataPropertyAssertion(X,P1,Y),owlDataPropertyAssertion(X,P2,Y) <=> contains(P1,L) && contains(P2,L) | failure() ;;
//owlNegativeDataAssertion(X,P,Y) is true if the individual X and the value Y are not connected by the property P
NegativeDataAssertion @ owlNegativeDataAssertion(X,P,Y),owlDataPropertyAssertion(X,P,Y) <=> failure() ;;

//owlIrreflexiveObjectProperty(P) is true if the property P is an irreflexive object property
irreflexiveProperty @ owlIrreflexiveObjectProperty(P),owlObjectPropertyAssertion(X,P,X)<=> failure();;


//onto schema inference
owlSubclassOf(C1,C2) ==> owlClass(C1) , owlClass(C2) ;;
owlClassAssertion(X,C,true) ==> owlClass(C) , owlNamedIndividual(X) ;;
// SubClassOf
owlClass(A) ==> owlSubclassOf(A,A);;
//owlSubclassOf(A,B), owlSubclassOf(B,C) ==> different(A,B,C) | owlSubclassOf(A,C);;

// Equivalent classes
owlClass(C) ==>   owlEquivalentClass(C,C);;
//owlEquivalentClass(A,B) ==>  contains(A,L) && contains(B,L) && !(A==B) | owlSubclassOf(A,B), owlSubclassOf(B,A);; 
owlSubclassOf(A,B), owlSubclassOf(B,A) ==> !(A==B) | owlEquivalentClass(A,B);;


// Thing et Nothing
owlClass(C) ==>  owlSubclassOf(C,owlThing);;
owlClass(C) ==>  owlSubclassOf(owlNothing,C);;

//property
owlObjectProperty(P) ==> owlSubObjectPropertyOf(P,P), owlEquivalentObjectProperty(P,P);;
owlDataProperty(P) ==>  owlEquivalentDataProperty(P,P);;
//owlDataProperty(P) ==> owlSubDataPropertyOf(P,P) ;; //fonctionne pas jsp prk

owlSubObjectPropertyOf(A,B), owlSubObjectPropertyOf(B,C) ==> different(A,B,C) | owlSubObjectPropertyOf(A,C);;
owlSubDataPropertyOf(A,B), owlSubDataPropertyOf(B,C) ==> different(A,B,C) | owlSubDataPropertyOf(A,C);;
owlEquivalentObjectProperty(A,B) ==> !(A==B) | owlSubObjectPropertyOf(A,B), owlSubObjectPropertyOf(B,A);; //revoir unification ?
owlEquivalentDataProperty(A,B) ==> !(A==B) | owlSubDataPropertyOf(A,B), owlSubDataPropertyOf(B,A);; //revoir unification ?
owlSubObjectPropertyOf(A,B), owlSubObjectPropertyOf(B,A) ==> !(A==B) | owlEquivalentObjectProperty(A,B);;
owlSubDataPropertyOf(A,B), owlSubDataPropertyOf(B,A) ==> !(A==B) | owlEquivalentDataProperty(A,B);;


//domain et range
owlObjectPropertyDomain(P,C1), owlSubclassOf(C1,C2) ==> !(C1==C2) | owlObjectPropertyDomain(P,C2);;
owlObjectPropertyDomain(P2,C), owlSubObjectPropertyOf(P1,P2) ==> !(P1==P2) | owlObjectPropertyDomain(P1,C);;
owlObjectPropertyRange(P,C1), owlSubclassOf(C1,C2) ==> !(C1==C2) | owlObjectPropertyRange(P,C2);;
owlObjectPropertyRange(P2,C), owlSubObjectPropertyOf(P1,P2) ==>  !(P1==P2) | owlObjectPropertyRange(P1,C);;

owlDataPropertyDomain(P2,C), owlSubDataPropertyOf(P1,P2) ==> different(P1,P2) | owlDataPropertyDomain(P1,C);;
owlDataPropertyRange(P2,C), owlSubDataPropertyOf(P1,P2) ==>  different(P1,P2) | owlDataPropertyRange(P1,C);;


//owlDataPropertyDomain(P,DP) is true if the property P has the domain DP (an object)
//owlDataPropertyRange(P,DP) is true if the property P has the range DP (a DataType)
DataPropertyDomain @ owlDataPropertyDomain(P,DP) , owlDataPropertyAssertion(X,P,_) ==> owlClassAssertion(X,DP,true) ;;
DataPropertyRange @ owlDataPropertyRange(P,DR) , owlDataPropertyAssertion(_,P,Y) <=> invalidType(DR,Y) | failure();;

//owlClassAssertion(X,A,true) is true if X is an instance of A
//owlSubclassOf(A,B) is true if A is a subclass of B
subclass @ owlSubclassOf(A,B) ,owlClassAssertion(X,A,true) ==> !(A==B) |  owlClassAssertion(X,B,true) ;;

//owlEquivalentClass(A,B) is true if the class A is equivalent with the class B
equivalentClass @ owlEquivalentClass(A,B),owlClassAssertion(X,A,true) ==> !(A==B) |owlClassAssertion(X,B,true);;

//ObjectPropertyAssertion(X,P,Y) is true if the individual X has the property P with the value Y
// owlSubPropertyOf(P2,P1)  is true if P2 is a subPropertyof the property P1
subObjproperty @ owlSubObjectPropertyOf(P2,P1) , owlObjectPropertyAssertion(X,P2,Y) ==> !(P2==P1) | owlObjectPropertyAssertion(X,P1,Y) ;;
subDataProperty @ owlSubDataPropertyOf(P2,P1) , owlDataPropertyAssertion(X,P2,Y) ==> !(P2==P1) | owlDataPropertyAssertion(X,P1,Y) ;;

//owlObjectPropertyDomain(P,DP) is true if the property P has the domain DP (an object)
//owlObjectPropertyRange(P,DP) is true if the property P has the range DP (an object)
objectPropertydomain @ owlObjectPropertyDomain(P,DP) , owlObjectPropertyAssertion(X,P,Y) ==> owlClassAssertion(X,DP,true) ;;
objectPropertyCoDomain @ owlObjectPropertyRange(P,DP) , owlObjectPropertyAssertion(X,P,Y) ==> owlClassAssertion(Y,DP,true) ;;

//owlSameIndividual(X,Y) is true if X and Y refer to (denote) the same individual
sameIndividual @ owlSameIndividual(X,Y) ==> !(X==Y) | X %= Y ;;

//owlDifferentIndividual(X,Y) is true if it's excluded that X and Y are the same individual
DifferentIndividual @ owlDifferentIndividual(X,Y) ,owlSameIndividual(X,Y) <=>  failure();;


//owlInverseObjectProperty( P1,P2 ) is true if P1 is the inverse object property of P2
inverseProperty @ owlInverseObjectProperty(P1,P2) , owlObjectPropertyAssertion(X,P1,Y) ==> owlObjectPropertyAssertion(Y,P2,X);;
owlInverseObjectProperty(P1,P2) ==> owlInverseObjectProperty(P2,P1)  ;;

//owlSymmetricObjectProperty(P) is true if P is a symmetric object property
symmetricProperty @ owlSymmetricObjectProperty(P),owlObjectPropertyAssertion(X,P,Y) ==> owlObjectPropertyAssertion(Y,P,X) ;;

//owlAsymmetricObjectProperty(P) is true if P is an asymmetric object property
AsymmetricProperty1 @ owlAsymmetricObjectProperty(P),owlObjectPropertyAssertion(X,P,Y) ==> owlNegativeObjectAssertion(X,P,Y) ;;

//owlreflexiveProperty(P) is true if P is a reflexive object property
reflexiveProperty @ owlReflexiveObjectProperty(P),owlObjectPropertyAssertion(X,P,Y) ==> owlObjectPropertyAssertion(X,P,X),owlObjectPropertyAssertion(Y,P,Y);;

//owlFunctionalObjectProperty(P) is true if P is a functional object property
functionalObjProperty @ owlFunctionalObjectProperty(P),owlObjectPropertyAssertion(X,P,Y),owlObjectPropertyAssertion(X,P,Z) ==> !(Y==Z) | owlSameIndividual(Y,Z);;

//owlFunctionalDataProperty(P) is true if P is a functional data property
//Note: Pour les data properties, Y et Z sont de type Value, pas des individus
//On vérifie simplement qu'ils sont égaux, sinon échec
functionalDataProperty @ owlFunctionalDataProperty(P),owlDataPropertyAssertion(X,P,Y),owlDataPropertyAssertion(X,P,Z) <=> !(Y==Z) | failure();;

//owlInverseFunctionalObjectProperty(P) is true if P is an inverse functional object property
inverseFunctional @ owlInverseFunctionalObjectProperty(P),owlObjectPropertyAssertion(X,P,Z),owlObjectPropertyAssertion(Y,P,Z) ==> !(X==Y) | owlSameIndividual(X,Y);;

//owlTransitiveObjectProperty(P) is true if P is a transitive object property
transitiveProperty @ owlTransitiveObjectProperty(P),owlObjectPropertyAssertion(X,P,Y),owlObjectPropertyAssertion(Y,P,Z) ==> different(X,Y,Z) | owlObjectPropertyAssertion(X,P,Z);;


//unionOf avec set
//owlUnionOf(C, S) ==> owlUnionOfLoop(C, (*S).begin(), (*S).end()) ;;
//owlUnionOfLoop(C,ITEND,ITEND) <=> success();;
//owlUnionOfLoop(C,IT,ITEND) <=> owlUnionClass(C,**IT),owlUnionOfLoop(C,std::next(*IT),ITEND);;
//owlClassAssertion(X,V,true) \ owlUnionClass(C,V) <=> owlClassAssertion(X,C,true);;
//regle pour eviter de recalculer les meme union
//owlUnionOf(C1, S),owlUnionOf(C2, S) ==> owlEquivalentClass(C1,C2) ;; 



//intersectionOf avec liste


//on parcour les classes 

//r1 @ owlIntersectionOf(C,IT,ITEND,I) <=> IT!=ITEND | owlIntersectionClass(C,**IT,I),owlIntersectionOf(C,*IT+1,ITEND,I+1);;

//au premier tour (premiere classe trouvé) on ajoute tout les individus de la premiere classe :comme candidats

//r2 @ owlClassAssertion(X,V,true) , owlIntersectionClass(C,V,0) ==> owlCandidatsIntersection(X,C,0) ;;

//si l'individus appartient à la nouvelle classe et qu'il etait candidate ,il reste candidat au prochain tour

//r3 @ owlIntersectionClass(C,V,I) , owlCandidatsIntersection(X,C,I) ,owlClassAssertion(X,V,true)  ==> owlCandidatsIntersection(X,C,I+1) ;;

//on ajoute les candidats finaux a la classe construite

//r5 @ owlIntersectionOf(C,ITEND,ITEND,I) \ owlCandidatsIntersection(X,C,I)  <=> owlClassAssertion(X,C,true)  ;;
//si on est arrive ici on peut supprimer les calcul des tours prealable

//r4 @ owlIntersectionOf(C,ITEND,ITEND,I) , owlCandidatsIntersection(X,C,J)  <=>  success()  ;;


//intersection sans liste

//owlIntersectionClass(C,C1,0,N) ,owlClassAssertion(X,C1,true)  ==> owlCandidatsIntersection(X,C,0) ;;
//owlIntersectionClass(C,C1,N,N) , owlCandidatsIntersection(X,C,N) ,  owlClassAssertion(X,C1,true)    ==> owlClassAssertion(X,C,true)  ;;
//owlIntersectionClass(C,C1,I,N) ,owlClassAssertion(X,C1,true) ,owlCandidatsIntersection(X,C,I)  ==> I!= N | owlCandidatsIntersection(X,C,I+1) ;;
//owlIntersectionClass(C,_,N,N) \ owlCandidatsIntersection(_,C,_)  <=>  success()  ;;

//owlIntersectionClass(C,C1,_,_),owlClassAssertion(X,C,true) ==> owlClassAssertion(X,C1,true) ;;



//inference sense inverse
//owlIntersectionClass(C,C1,_),owlClassAssertion(X,C,true) ==> owlClassAssertion(X,C1,true) ;;


//complement
owlComplementOf(A,NOTA),owlNamedIndividual(X) ==> owlTempClassAssertion(X,NOTA) ;;
owlClassAssertion(X,NOTA,true) \ owlTempClassAssertion(X,NOTA) <=> true ;;
owlComplementOf(A,NOTA),owlClassAssertion(X,A,true) \ owlTempClassAssertion(X,NOTA) <=> true ;;

//property restriction
//existentielle
owlSomeValuesFrom(C,P,Y) , owlObjectPropertyAssertion(U,P,V) , owlClassAssertion(V,Y,true) ==> owlClassAssertion(U,C,true) ;;
owlSomeValuesFrom(C,P,Y), owlClassAssertion(U,C,true) ==>    owlObjectPropertyAssertion(U,P,V),logicalName(emptyString,V),owlClassAssertion(V,Y,true);;
owlObjectPropertyAssertion(U,P,W),logicalName(URI,W),owlClassAssertion(W,Y,true) \ owlObjectPropertyAssertion(U,P,V),logicalName(emptyString,V),owlClassAssertion(V,Y,true) <=> !(URI==emptyString)| success() ;;

//universel

owlAllValuesFrom(C,P,Y) , owlObjectPropertyAssertion(U,P,V) , owlClassAssertion(U,C,true) ==> owlClassAssertion(V,Y,true) ;;
owlAllValuesFrom(C,P,Y) , owlNamedIndividual(X) ==> owlClassAssertion(X,C,false) ;;

owlAllValuesFrom(C,P,Y) ,  owlObjectPropertyAssertion(U,P,V) ,logicalName(URIV,V) ,logicalName(URIY,Y) \ owlClassAssertion(U,C,false) <=> ! checkClassification(*this,URIV,URIY) | success();;


// chain property 
ObjectPropertyChain @ owlObjectPropertyChain(PC,P,0,N) , owlObjectPropertyAssertion(X,P,Y) ==> constructPropertyChain(PC,0,X,Y,N) ;;
//J=i+1
chainStep @ owlObjectPropertyAssertion(Y,P,Z), owlObjectPropertyChain(PC,P,J,N) \  constructPropertyChain(PC,I,X,Y,N)  <=> I<N && equalIncrement(J,I) | constructPropertyChain(PC,I+1,X,Z,N) ;;
finalChain @ constructPropertyChain(PC,N,X,Y,N) <=> owlObjectPropertyAssertion(X,PC,Y) ;;

//cardinality
owlMaxCardinality(C,P,0) , owlClassAssertion(U,C,true) , owlObjectPropertyAssertion(U,P,_) <=> failure() ;;
owlMaxCardinality(C,P,1) , owlClassAssertion(U,C,true) , owlObjectPropertyAssertion(U,P,Y1) , owlObjectPropertyAssertion(U,P,Y2) <=> !(Y1==Y2) | owlSameIndividual(Y1,Y2) ;;

owlMaxQualifiedCardinality(X,P,C,0) , owlClassAssertion(U,X,true) , owlObjectPropertyAssertion(U,P,Y) , owlClassAssertion(Y,C,true) <=> failure() ;;
owlMaxQualifiedCardinality(X,P,C,1) , owlClassAssertion(U,X,true) , owlObjectPropertyAssertion(U,P,Y1) , owlClassAssertion(Y1,C,true) , owlObjectPropertyAssertion(U,P,Y2) , owlClassAssertion(Y2,C,true) <=>  !(Y1==Y2) | owlSameIndividual(Y1,Y2) ;;

owlHasValueObject(C,P,Y),owlObjectProperty(P),owlClassAssertion(U,C,true) ==> owlObjectPropertyAssertion(U,P,Y) ;;
//owlHasValueData(C,P,Y),owlDataProperty(P), owlClassAssertion(U,C,true) ==> owlDataPropertyAssertion(U,P,Y) ;;
owlHasValueObject(C,P,Y),owlObjectPropertyAssertion(U,P,Y) ==> owlClassAssertion(U,C,true) ;;
//owlHasValueData(C,P,Y),owlDataPropertyAssertion(U,P,Y) ==> owlClassAssertion(U,C,true) ;;

//owlOneOf(C, S) ==> owlOneOfLoop(C, (*S).begin(), (*S).end()) ;;
//owlOneOfLoop(C,ITEND,ITEND) <=> success();;
//owlOneOfLoop(C,IT,ITEND) <=> owlClassAssertion(**IT,C,true),owlOneOfLoop(C,std::next(*IT),ITEND);;


//owlHasKey
// owlHasKey(E,P,C),owlClassAssertion(X,C,true),owlClassAssertion(Y,C,true) ==> !(X==Y) | owlHasKeyLoop( (*P).begin(), (*P).end(),X,Y) ;;
// owlHasKeyLoop(ITEND,ITEND,X,Y) <=> owlSameIndividual(X,Y) ;;
// owlObjectPropertyAssertion(X,P,V1), owlObjectPropertyAssertion(Y,P,V1) \ owlHasKeyLoop(IT,ITEND,X,Y) <=> (P == **IT) | owlHasKeyLoop(std::next(*IT),ITEND,X,Y) ;;
// owlDataPropertyAssertion(X,P,V1), owlDataPropertyAssertion(Y,P,V1) \ owlHasKeyLoop(IT,ITEND,X,Y)  <=> (P == **IT) | owlHasKeyLoop(std::next(*IT),ITEND,X,Y) ;;








//querries
//querySuperClassOf recupere toutes les super classes d'une classe ainsi que leur superClass jusqu'a la racine
querySuperClassOfUri(URIC) , logicalName(URIC,X) ==> querySuperClassOf(X) ;;
querySuperClassOf(X)\ owlSubclassOf(X,Y) <=> !(X==Y) | res(Y) , querySuperClassOf(Y) ;;
querySuperClassOf(X) <=> res(X) ;;
res(X), logicalName(URIC,X) ==> afficher(URIC);;

//querySubClassOf recupere toutes les sous classes d'une classe
//querySubClassOf(X) \ owlSubclassOf(Y,X) <=> (X!=Y) | res(Y) , querySubClassOf(Y) ;;
//querySubClassOf(X) <=> res(X) ;;

//queryClassification prend en paramettre un indivus et recupere toutes les classes dont elle est instance
queryClassification(X) , owlClassAssertion(X,C,true) , logicalName(URIC,C) ==> res(URIC) ,afficher("passage");;
queryClassification(X) <=> success() ;;

//queryClassificationTemp prend en paramettre un indivus et recupere toutes les classes dont elle est instance pour le moment
//queryClassificationTemp(X) , owlClassAssertion(X,C,_) , logicalName(uriC,C) ==> res(uriC) ,afficher("khra");;
//queryClassificationTemp(X) , owlTempClassAssertion(X,C) ==> res(C) ;;
//queryClassificationTemp(X) <=> success() ;;

//queryFullUri prend en argument un uri et retourne l'uri complete en remplaçant le przfix
//queryFullUri(PX),owlPrefix(X,Y) ==> samePrefix(PX,X) | res(constructFullUri(Y, PX));;

//
</CHR>
*/

namespace chr {

template <>
struct Type_instruction_wrapper<Value, false> {
    static std::string to_string(const Value& v) {
        return "Value(" + v.val + ")";
    }

    static void update_hash(const Value& v) {
        XXHash<std::string>::update(v.val); // ou adapte selon ta logique de hachage
    }

    static bool is_equal(const Value& a, const Value& b) {
        return a.val == b.val;
    }
};

}


template <typename T>
void print(T& pb)
{

    auto it = pb.chr_store_begin();
    while (!it.at_end())
    {
        std::cout << it.to_string() << std::endl;
        ++it;
    }

}

int main(int argc, char* argv[])
{
    TRACE(chr::Log::register_flags(chr::Log::ALL);)
    
    // Déterminer le fichier à utiliser
    std::string filename = "example2.ofn"; // Valeur par défaut
    if (argc > 1) {
        filename = argv[1];
    }
    
    //std::vector<std::string> classes={"c1","c2","c3"};
    auto space = OWL2::create();
    std::shared_ptr<AnySimpleType> typeVal = std::make_shared<StringType>();
    std::shared_ptr<AnySimpleType> typeVal2 = std::make_shared<IntegerType>();
    Value v={"arina",typeVal};
        chr::Logical_var<std::string> d ;
        chr::Logical_var<std::string> d2 ;
        chr::Logical_var<std::string> m ;
        chr::Logical_var<std::string> x;

 CHR_RUN(   
    ParserCowl<OWL2> parser(filename, *space);

    // Utilisation du parser COWL avec le fichier spécifié
   space->logicalName(std::string("http://example.org#i"), x);
   space->logicalName(std::string("http://example.org#Property"), d);
   space->logicalName(std::string("http://example.org#Property2"), d2);
   space->logicalName(std::string("http://example.org#TestDomain"), m);

   space->owlDataProperty(d);
    space->owlDataProperty(d2);
    space->owlSubDataPropertyOf(d2,d);
    parser.load();
    //space->querySuperClassOfUri(std::string("PhDStudent"));
    // Contraintes déclarées en dur pour test (commentées)
    /*
    space->logicalName(std::string("http://ex.org#c1"), c1);
    space->logicalName(std::string("www.jsp.com#x"), y);
    space->logicalName(std::string("www.jsp.com#y"), y);
    space->logicalName(std::string("http://ex.org#c3"), c3);
    space->owlClass(y);
    */
   //space->owlNamedIndividual(x);
   // space->owlNamedIndividual(y);
   // space->owlSameIndividual(x,y);
   // space->owlClassAssertion(x, c1);
   // space->queryClassification(y);
  //  space->owlClassAssertion(f, c3);
   // space->owlComplementOf(c1, c2);
   // space->owlClassAssertion(d, c2);
   // space->owlClassAssertion(y, c2);

 )
    print(*space);
    chr::Statistics::print(std::cout);

    return 0;
}
