//#define ENABLE_TRACE
#include <iostream>
#include <string>
#include <vector>
#include <set>
#include <algorithm>
#include <chrpp.hh>
#include "AnySimpleType.h"
#include "parsercowl.h"

const std::string owlThing = "owl:Thing";
const std::string owlNothing = "owl:Nothing";
const std::string emptyString = "";

/**
 * Hash data structure needed for std::string
 */


namespace chr {

// Opérateur de comparaison pour Logical_var<std::string> pour permettre l'utilisation dans std::set
template<typename T>
bool operator<(const Logical_var<T>& a, const Logical_var<T>& b) {
    // Comparaison basée sur l'adresse mémoire (identité) ou la valeur si ground
    if (a.ground() && b.ground()) {
        return *a < *b;
    }
    // Comparaison par adresse pour les variables non-ground
    return &a < &b;
}

template<>
struct Type_instruction_wrapper<std::shared_ptr<AnySimpleType>, false> {
    static std::string to_string(const std::shared_ptr<AnySimpleType>& ptr) {
        if (!ptr) return "null";
        return "AnySimpleType(id=" + ptr->toString() + ")";
    }

    static void update_hash(const std::shared_ptr<AnySimpleType>& ptr) {
        if (ptr) {
            XXHash<unsigned int>::update(ptr->getId());
        }
    }

    static bool is_equal(const std::shared_ptr<AnySimpleType>& a, const std::shared_ptr<AnySimpleType>& b) {
        if (!a || !b) return a == b;
        return a->getId() == b->getId(); 
    }
};
}

// XXHash pour std::shared_ptr<AnySimpleType>
template <>
struct chr::XXHash<std::shared_ptr<AnySimpleType>>
{
    static void update(const std::shared_ptr<AnySimpleType>& ptr)
    {
        if (ptr) {
            chr::XXHash<unsigned int>::update(ptr->getId());
        } else {
            chr::XXHash<unsigned int>::update(0);
        }
    }
};


template <>
struct chr::XXHash<Value>
{
    static void update(const Value& v)
    {
        std::string composite = v.val;

            if (v.typeVal)
        {
            composite += "::" + std::to_string(v.typeVal->getId());
        }
        else
        {
            composite += "::null";
        }

        chr::XXHash<std::string>::update(composite);
    }
};


using LogicalVarSet = std::set<chr::Logical_var<std::string>>;
using LogicalVarSetIterator = std::set<chr::Logical_var<std::string>>::iterator;

namespace chr {
template<>
  struct Type_instruction_wrapper<std::set<std::string>::iterator, false> {
      static std::string to_string(const std::set<std::string>::iterator& it) {
          return *it;
      }
      static void update_hash(const std::set<std::string>::iterator&) {}
      static bool is_equal(const std::set<std::string>::iterator& a,
                           const std::set<std::string>::iterator& b) {
          return a == b;
      }
  };

template<>
  struct Type_instruction_wrapper<LogicalVarSetIterator, false> {
      static std::string to_string(const LogicalVarSetIterator& it) {
          if ((*it).ground()) {
              return *(*it);
          }
          return "unground_var";
      }
      static void update_hash(const LogicalVarSetIterator&) {}
      static bool is_equal(const LogicalVarSetIterator& a,
                           const LogicalVarSetIterator& b) {
          return a == b;
      }
  };

}

// XXHash pour LogicalVarSetIterator  
template <>
struct chr::XXHash<LogicalVarSetIterator>
{
    static void update(const LogicalVarSetIterator& it)
    {
        // Hash basé sur l'adresse de l'itérateur
        chr::XXHash<size_t>::update(reinterpret_cast<size_t>(&(*it)));
    }
};
bool different(const chr::Logical_var<std::string>&  A, const chr::Logical_var<std::string>&  B, const chr::Logical_var<std::string>&  C) {
    return A != B && B != C && A != C;
}

void afficher(std::string x){
    std::cout<<x<<std::endl;
}

bool contains(const chr::Logical_var<std::string>& x, const LogicalVarSet& l){
    return l.find(x) != l.end();
}

LogicalVarSet makeSet(const chr::Logical_var<std::string>& a, const chr::Logical_var<std::string>& b){
    LogicalVarSet s;
    s.insert(a);
    s.insert(b);
    return s;
}


bool samePrefix(const std::string & px,const std::string & x){
        size_t pos = px.find(':');
        std::string pref = px.substr(0, pos);
        return (pref==x) ;
}

template <typename T>
bool checkClassification(T& pb,const std::string & x ,const std::string & c){
    auto it = pb.get_owlClassAssertion_store().begin();
    while (!it.at_end())
    {    if((*std::get<1>(*it))==x && (*std::get<2>(*it))==c)
        {
            return true;
        }
         ++it;
    }
    return false;
}


std::string constructFullUri(const std::string& prefix,
                             const std::string& localName)
{
    auto pos = localName.find(':');
    std::string name = localName.substr(pos+1);
    return prefix + ":" + name;
}

bool sameDataType(const std::shared_ptr<AnySimpleType> dr1, const std::shared_ptr<AnySimpleType> dr2){
    if (!dr1 || !dr2) {
        return false;  // Considère que les types null ne sont pas égaux
    }
    return dr1->getId() == dr2->getId();
}
bool invalidType(const std::shared_ptr<AnySimpleType> dr, const Value & v){
    // Vérification de la hiérarchie de types XSD
    // dr est le type attendu (range), v.typeVal est le type de la valeur
    if (!dr || !v.typeVal) {
        return true;  // Type invalide si l'un des types est null
    }
    bool isValid = v.typeVal->verify(dr.get());    
    return !isValid;  // Retourne true si le type est invalide
}

Value createValue(const std::string& val, const std::shared_ptr<AnySimpleType> typeVal) {
    Value v;
    v.val = val;
    v.typeVal = typeVal;
    return v;
}

/**
*
*\ingroup Examples

<CHR name="OWL2">
    // === Contraintes ===
    <chr_constraint>
            owlPrefix(?std::string,?std::string),
			owlClass(?std::string),
			owlObjectProperty(?std::string),
			owlDataProperty(?std::string),
            owlNamedIndividual(?std::string),
			owlSubclassOf(?std::string,?std::string),
			owlEquivalentClass(?std::string,?std::string),
			owlSubDataPropertyOf(?std::string,?std::string),
			owlSubObjectPropertyOf(?std::string,?std::string),
			owlEquivalentDataProperty(?std::string,?std::string),
			owlEquivalentObjectProperty(?std::string,?std::string),
			owlObjectPropertyDomain(?std::string,?std::string),
			owlDataPropertyDomain(?std::string,?std::string),
			owlObjectPropertyRange(?std::string,?std::string),
			owlClassAssertion(?std::string,?std::string,+bool),
			owlDisjointClass(?std::string,?std::string),
            owlNegativeObjectAssertion(?std::string,?std::string,?std::string),
            owlObjectPropertyAssertion(?std::string,?std::string,?std::string),
            owlSameIndividual(?std::string,?std::string),
            owlDifferentIndividual(?std::string,?std::string),
            owlInverseObjectProperty(?std::string,?std::string),
            owlSymmetricObjectProperty(?std::string),
            owlAsymmetricObjectProperty(?std::string),
            owlDisjointObjectProperty(?std::string,?std::string),
            owlDisjointDataProperty(?std::string,?std::string),
            owlReflexiveObjectProperty(?std::string),
            owlIrreflexiveObjectProperty(?std::string),
            owlFunctionalObjectProperty(?std::string),
            owlFunctionalDataProperty(?std::string),
            owlInverseFunctionalObjectProperty(?std::string),
            owlTransitiveObjectProperty(?std::string),
            owlDataPropertyAssertion(?std::string,?std::string,+Value),
            owlNegativeDataAssertion(?std::string,?std::string,+Value),
            owlDataPropertyRange(?std::string,+std::shared_ptr<[AnySimpleType]>),
            owlUnionClass(?std::string,?std::string),
            owlUnionOf(?std::string,+LogicalVarSet),
            owlUnionOfLoop(?std::string,+LogicalVarSetIterator,+LogicalVarSetIterator),
            owlIntersectionOf(?std::string,+LogicalVarSet),
            owlIntersectionClass(?std::string,?std::string,+int),
            owlIntersectionOfLoop(?std::string,+LogicalVarSetIterator,+LogicalVarSetIterator,+int),
            owlCandidatsIntersection(?std::string,?std::string,+int),
            owlObjectAllValuesFrom(?std::string,?std::string,?std::string),
            owlDataAllValuesFrom(?std::string,?std::string,+std::shared_ptr<[AnySimpleType]>),
            owlObjectSomeValuesFrom(?std::string,?std::string,?std::string),
            owlDataSomeValuesFrom(?std::string,?std::string,+std::shared_ptr<[AnySimpleType]>),
            owlDataValue(+Value,+std::string,+std::shared_ptr<[AnySimpleType]>),
            owlComplementOf(?std::string,?std::string),
            owlObjectMaxCardinality(?std::string,?std::string,+int),
            owlDataMaxCardinality(?std::string,?std::string,+int),
            owlHasValueObject(?std::string,?std::string,?std::string),
            owlOneOf(?std::string,+LogicalVarSet),
            owlOneOfLoop(?std::string,+LogicalVarSetIterator,+LogicalVarSetIterator),
            querySuperClassOfUri(+std::string),
            querySubClassOfUri(+std::string),
            querySuperClassOf(?std::string),
            querySubClassOf(?std::string),
            queryClassification(?std::string),
            queryClassificationUri(+std::string),
            queryClassificationTemp(?std::string),
            queryClassificationTempUri(+std::string),
            queryInstanceURI(+std::string,+std::string),
            queryInstance(?std::string,?std::string),
            queryInstancesURI(+std::string),
            queryInstances(?std::string),
            res(+std::string),
            queryFullUri(?std::string),
            logicalName(+std::string,?std::string)

            


//suppression des doublons
owlPrefix(X,Y) #passive \ owlPrefix(X,Y) <=> true ;;
owlClass(C) #passive \ owlClass(C) <=> true ;;
owlObjectProperty(P) #passive \ owlObjectProperty(P) <=> true ;;
owlDataProperty(P) #passive \ owlDataProperty(P) <=> true ;;
owlNamedIndividual(C) #passive \ owlNamedIndividual(C) <=> true ;;
owlSubclassOf(A,B) #passive \ owlSubclassOf(A,B) <=> true ;;
owlEquivalentClass(A,B) #passive \ owlEquivalentClass(A,B) <=> true ;;
owlSubDataPropertyOf(A,B) #passive \ owlSubDataPropertyOf(A,B) <=> true ;;
owlSubObjectPropertyOf(A,B) #passive \ owlSubObjectPropertyOf(A,B) <=> true ;;
owlEquivalentDataProperty(A,B) #passive \ owlEquivalentDataProperty(A,B) <=> true ;;
owlEquivalentObjectProperty(A,B) #passive \ owlEquivalentObjectProperty(A,B) <=> true ;;
owlObjectPropertyDomain(P,C) #passive \ owlObjectPropertyDomain(P,C) <=> true ;;
owlDataPropertyDomain(P,C) #passive \ owlDataPropertyDomain(P,C) <=> true ;;
owlObjectPropertyRange(P,C) #passive \ owlObjectPropertyRange(P,C) <=> true ;;
owlClassAssertion(X,A,B) #passive \ owlClassAssertion(X,A,B) <=> true ;;
owlDisjointClass(A,B) #passive \ owlDisjointClass(A,B) <=> true ;;
owlNegativeObjectAssertion(X,P,Y) #passive \ owlNegativeObjectAssertion(X,P,Y) <=> true ;;
owlObjectPropertyAssertion(X,P,Y) #passive \ owlObjectPropertyAssertion(X,P,Y) <=> true ;;
owlSameIndividual(X,Y) #passive \ owlSameIndividual(X,Y) <=> true ;;
owlDifferentIndividual(X,Y) #passive \ owlDifferentIndividual(X,Y) <=> true ;;
owlInverseObjectProperty(P1,P2) #passive \ owlInverseObjectProperty(P1,P2) <=> true ;;
owlSymmetricObjectProperty(P) #passive \ owlSymmetricObjectProperty(P) <=> true ;;
owlAsymmetricObjectProperty(P) #passive \ owlAsymmetricObjectProperty(P) <=> true ;;
owlDisjointObjectProperty(A,B) #passive \ owlDisjointObjectProperty(A,B) <=> true ;;
owlDisjointDataProperty(A,B) #passive \ owlDisjointDataProperty(A,B) <=> true ;;
owlReflexiveObjectProperty(P) #passive \ owlReflexiveObjectProperty(P) <=> true ;;
owlIrreflexiveObjectProperty(P) #passive \ owlIrreflexiveObjectProperty(P) <=> true ;;
owlFunctionalObjectProperty(P) #passive \ owlFunctionalObjectProperty(P) <=> true ;;
owlFunctionalDataProperty(P) #passive \ owlFunctionalDataProperty(P) <=> true ;;
owlInverseFunctionalObjectProperty(P) #passive \ owlInverseFunctionalObjectProperty(P) <=> true ;;
owlTransitiveObjectProperty(P) #passive \ owlTransitiveObjectProperty(P) <=> true ;;
owlDataPropertyAssertion(X,P,Y) #passive \ owlDataPropertyAssertion(X,P,Y) <=> true ;;
owlNegativeDataAssertion(X,P,Y) #passive \ owlNegativeDataAssertion(X,P,Y) <=> true ;;
owlDataPropertyRange(P,R) #passive \ owlDataPropertyRange(P,R) <=> true ;;
owlUnionClass(C,V) #passive \ owlUnionClass(C,V) <=> true ;;
owlUnionOf(C,S) #passive \ owlUnionOf(C,S) <=> true ;;
owlUnionOfLoop(C,IT,ITEND) #passive \ owlUnionOfLoop(C,IT,ITEND) <=> true ;;
owlIntersectionOf(C,S) #passive \ owlIntersectionOf(C,S) <=> true ;;
owlIntersectionClass(C,V,I) #passive \ owlIntersectionClass(C,V,I) <=> true ;;
owlIntersectionOfLoop(C,IT,ITEND,I) #passive \ owlIntersectionOfLoop(C,IT,ITEND,I) <=> true ;;
owlCandidatsIntersection(X,C,I) #passive \ owlCandidatsIntersection(X,C,I) <=> true ;;
owlObjectAllValuesFrom(C,P,Y) #passive \ owlObjectAllValuesFrom(C,P,Y) <=> true ;;
owlDataAllValuesFrom(C,P,DR) #passive \ owlDataAllValuesFrom(C,P,DR) <=> true ;;
owlObjectSomeValuesFrom(C,P,Y) #passive \ owlObjectSomeValuesFrom(C,P,Y) <=> true ;;
owlDataSomeValuesFrom(C,P,DR) #passive \ owlDataSomeValuesFrom(C,P,DR) <=> true ;;
owlDataValue(V,S,T) #passive \ owlDataValue(V,S,T) <=> true ;;
owlComplementOf(A,NOTA) #passive \ owlComplementOf(A,NOTA) <=> true ;;
querySuperClassOfUri(URI) #passive \ querySuperClassOfUri(URI) <=> true ;;
querySuperClassOf(X) #passive \ querySuperClassOf(X) <=> true ;;
querySubClassOf(X) #passive \ querySubClassOf(X) <=> true ;;
queryClassification(X) #passive \ queryClassification(X) <=> true ;;
queryClassificationTemp(X) #passive \ queryClassificationTemp(X) <=> true ;;
res(X) #passive \ res(X) <=> true ;;
queryFullUri(X) #passive \ queryFullUri(X) <=> true ;;
logicalName(URI,X) #passive \ logicalName(URI,X) <=> true ;;
owlObjectMaxCardinality(C,P,N) #passive \ owlObjectMaxCardinality(C,P,N) <=> true ;;
owlDataMaxCardinality(C,P,N) #passive \ owlDataMaxCardinality(C,P,N) <=> true ;;
owlHasValueObject(C,P,Y) #passive \ owlHasValueObject(C,P,Y) <=> true ;;
owlOneOf(C,S) #passive \ owlOneOf(C,S) <=> true ;;
owlOneOfLoop(C,IT,ITEND) #passive \ owlOneOfLoop(C,IT,ITEND) <=> true ;;


//onto validity
//owlDisjointClass(A,B) is true if the A and B classes are disjoint
DisjointClass @ owlDisjointClass(A,B), owlClassAssertion(X,A,true), owlClassAssertion(X,B,true) <=> failure();;

//owlNegativeObjectAssertion(X,P,Y) is true if the two individuals X,Y are not connected by the property P
NegativeObjectAssertion @ owlNegativeObjectAssertion(X,P,Y),owlObjectPropertyAssertion(X,P,Y) <=> failure() ;;

//owlDisjointObjectProperty(A,B) is true if the list of properties L are disjoint
DisjointObjProperty @ owlDisjointObjectProperty(A,B),owlObjectPropertyAssertion(X,A,Y),owlObjectPropertyAssertion(X,B,Y) <=> failure() ;;

//owlDisjointDataProperty(A,B) is true if the list of data properties L are disjoint
DisjointDataProperty @ owlDisjointDataProperty(A,B),owlDataPropertyAssertion(X,A,Y),owlDataPropertyAssertion(X,B,Y) <=> failure() ;;

//owlNegativeDataAssertion(X,P,Y) is true if the individual X and the value Y are not connected by the property P
NegativeDataAssertion @ owlNegativeDataAssertion(X,P,Y),owlDataPropertyAssertion(X,P,Y) <=> failure() ;;

//owlIrreflexiveObjectProperty(P) is true if the property P is an irreflexive object property
irreflexiveProperty @ owlIrreflexiveObjectProperty(P),owlObjectPropertyAssertion(X,P,X)<=> failure();;


//onto schema inference
//If C1 is subclass of C2, then both C1 and C2 are classes
owlSubclassOf(C1,C2) ==> owlClass(C1) , owlClass(C2) ;;

//If X is an instance of class C, then C is a class and X is a named individual
owlClassAssertion(X,C,true) ==> owlClass(C) , owlNamedIndividual(X) ;;

//SubClassOf: every class is a subclass of itself (reflexivity)
owlClass(A) ==> owlSubclassOf(A,A);;
//owlSubclassOf(A,B), owlSubclassOf(B,C) ==> different(A,B,C) | owlSubclassOf(A,C);;

//Equivalent classes: every class is equivalent to itself (reflexivity)
owlClass(C) ==>   owlEquivalentClass(C,C);;

//If A is subclass of B and B is subclass of A, then A and B are equivalent classes
owlSubclassOf(A,B), owlSubclassOf(B,A) ==> !(A==B) | owlEquivalentClass(A,B);;

//owl:Thing and owl:Nothing: every class is a subclass of owl:Thing
owlClass(C) ==>  owlSubclassOf(C,owlThing);;

//owl:Nothing is a subclass of every class
owlClass(C) ==>  owlSubclassOf(owlNothing,C);;

//Object property: every object property is a sub-property of itself and equivalent to itself
owlObjectProperty(P) ==> owlSubObjectPropertyOf(P,P), owlEquivalentObjectProperty(P,P);;

//Data property: every data property is a sub-property of itself and equivalent to itself
owlDataProperty(P) ==>  owlEquivalentDataProperty(P,P), owlSubDataPropertyOf(P,P) ;; 

//Transitive sub-property: if A is sub-property of B and B is sub-property of C, then A is sub-property of C
owlSubObjectPropertyOf(A,B), owlSubObjectPropertyOf(B,C) ==> different(A,B,C) | owlSubObjectPropertyOf(A,C);;
owlSubDataPropertyOf(A,B), owlSubDataPropertyOf(B,C) ==> different(A,B,C) | owlSubDataPropertyOf(A,C);;

//Equivalent properties imply sub-property relationships in both directions
owlEquivalentObjectProperty(A,B) ==> !(A==B) | owlSubObjectPropertyOf(A,B), owlSubObjectPropertyOf(B,A);;
owlEquivalentDataProperty(A,B) ==> !(A==B) | owlSubDataPropertyOf(A,B), owlSubDataPropertyOf(B,A);;

//If A is sub-property of B and B is sub-property of A, then A and B are equivalent properties
owlSubObjectPropertyOf(A,B), owlSubObjectPropertyOf(B,A) ==> !(A==B) | owlEquivalentObjectProperty(A,B);;
owlSubDataPropertyOf(A,B), owlSubDataPropertyOf(B,A) ==> !(A==B) | owlEquivalentDataProperty(A,B);;

//Domain and range propagation
//If property P has domain C1 and C1 is subclass of C2, then P also has domain C2
owlObjectPropertyDomain(P,C1), owlSubclassOf(C1,C2) ==> !(C1==C2) | owlObjectPropertyDomain(P,C2);;

//If property P1 is sub-property of P2 and P2 has domain C, then P1 also has domain C
owlObjectPropertyDomain(P2,C), owlSubObjectPropertyOf(P1,P2) ==> !(P1==P2) | owlObjectPropertyDomain(P1,C);;

//If property P has range C1 and C1 is subclass of C2, then P also has range C2
owlObjectPropertyRange(P,C1), owlSubclassOf(C1,C2) ==> !(C1==C2) | owlObjectPropertyRange(P,C2);;

//If property P1 is sub-property of P2 and P2 has range C, then P1 also has range C
owlObjectPropertyRange(P2,C), owlSubObjectPropertyOf(P1,P2) ==>  !(P1==P2) | owlObjectPropertyRange(P1,C);;

//Domain propagation for data properties
owlDataPropertyDomain(P2,C), owlSubDataPropertyOf(P1,P2) ==> !(P1==P2) | owlDataPropertyDomain(P1,C);;

//Range propagation for data properties
owlDataPropertyRange(P2,C), owlSubDataPropertyOf(P1,P2) ==>  !(P1==P2) | owlDataPropertyRange(P1,C);;


//owlDataPropertyDomain(P,DP) is true if the property P has the domain DP (an object)
//owlDataPropertyRange(P,DP) is true if the property P has the range DP (a DataType)
DataPropertyDomain @ owlDataPropertyDomain(P,DP) , owlDataPropertyAssertion(X,P,_) ==> owlClassAssertion(X,DP,true) ;;
DataPropertyRange @ owlDataPropertyRange(P,DR) , owlDataPropertyAssertion(_,P,Y) <=> invalidType(DR,Y) | failure();;

//owlClassAssertion(X,A,true) is true if X is an instance of A
//owlSubclassOf(A,B) is true if A is a subclass of B
subclass @ owlSubclassOf(A,B) ,owlClassAssertion(X,A,true) ==> !(A==B) |  owlClassAssertion(X,B,true) ;;

//owlEquivalentClass(A,B) is true if the class A is equivalent with the class B
equivalentClass @ owlEquivalentClass(A,B),owlClassAssertion(X,A,true) ==> !(A==B) |owlClassAssertion(X,B,true);;

//ObjectPropertyAssertion(X,P,Y) is true if the individual X has the property P with the value Y
// owlSubPropertyOf(P2,P1)  is true if P2 is a subPropertyof the property P1
subObjproperty @ owlSubObjectPropertyOf(P2,P1) , owlObjectPropertyAssertion(X,P2,Y) ==> !(P2==P1) | owlObjectPropertyAssertion(X,P1,Y) ;;
subDataProperty @ owlSubDataPropertyOf(P2,P1) , owlDataPropertyAssertion(X,P2,Y) ==> !(P2==P1) | owlDataPropertyAssertion(X,P1,Y) ;;

//owlObjectPropertyDomain(P,DP) is true if the property P has the domain DP (an object)
//owlObjectPropertyRange(P,DP) is true if the property P has the range DP (an object)
objectPropertydomain @ owlObjectPropertyDomain(P,DP) , owlObjectPropertyAssertion(X,P,Y) ==> owlClassAssertion(X,DP,true) ;;
objectPropertyCoDomain @ owlObjectPropertyRange(P,DP) , owlObjectPropertyAssertion(X,P,Y) ==> owlClassAssertion(Y,DP,true) ;;

//owlSameIndividual(X,Y) is true if X and Y refer to (denote) the same individual
sameIndividual @ owlSameIndividual(X,Y) ==> !(X==Y) | X %= Y ;;

//owlDifferentIndividual(X,Y) is true if it's excluded that X and Y are the same individual
DifferentIndividual @ owlDifferentIndividual(X,Y) ,owlSameIndividual(X,Y) <=>  failure();;


//owlInverseObjectProperty( P1,P2 ) is true if P1 is the inverse object property of P2
inverseProperty @ owlInverseObjectProperty(P1,P2) , owlObjectPropertyAssertion(X,P1,Y) ==> owlObjectPropertyAssertion(Y,P2,X);;
owlInverseObjectProperty(P1,P2) ==> owlInverseObjectProperty(P2,P1)  ;;

//owlSymmetricObjectProperty(P) is true if P is a symmetric object property
symmetricProperty @ owlSymmetricObjectProperty(P),owlObjectPropertyAssertion(X,P,Y) ==> owlObjectPropertyAssertion(Y,P,X) ;;

//owlAsymmetricObjectProperty(P) is true if P is an asymmetric object property
AsymmetricProperty1 @ owlAsymmetricObjectProperty(P),owlObjectPropertyAssertion(X,P,Y) ==> owlNegativeObjectAssertion(X,P,Y) ;;

//owlreflexiveProperty(P) is true if P is a reflexive object property
reflexiveProperty @ owlReflexiveObjectProperty(P),owlObjectPropertyAssertion(X,P,Y) ==> owlObjectPropertyAssertion(X,P,X),owlObjectPropertyAssertion(Y,P,Y);;

//owlFunctionalObjectProperty(P) is true if P is a functional object property
functionalObjProperty @ owlFunctionalObjectProperty(P),owlObjectPropertyAssertion(X,P,Y),owlObjectPropertyAssertion(X,P,Z) ==> !(Y==Z) | owlSameIndividual(Y,Z);;

//owlFunctionalDataProperty(P) is true if P is a functional data property
//Note: Pour les data properties, Y et Z sont de type Value, pas des individus
//On vérifie simplement qu'ils sont égaux, sinon échec
functionalDataProperty @ owlFunctionalDataProperty(P),owlDataPropertyAssertion(X,P,Y),owlDataPropertyAssertion(X,P,Z) <=> !(Y==Z) | failure();;

//owlInverseFunctionalObjectProperty(P) is true if P is an inverse functional object property
inverseFunctional @ owlInverseFunctionalObjectProperty(P),owlObjectPropertyAssertion(X,P,Z),owlObjectPropertyAssertion(Y,P,Z) ==> !(X==Y) | owlSameIndividual(X,Y);;

//owlTransitiveObjectProperty(P) is true if P is a transitive object property
transitiveObjectProperty @ owlTransitiveObjectProperty(P),owlObjectPropertyAssertion(X,P,Y),owlObjectPropertyAssertion(Y,P,Z) ==> different(X,Y,Z) | owlObjectPropertyAssertion(X,P,Z);;

//Extract data value information from data property assertions (needed for DataSomeValuesFrom)
owlDataPropertyAssertion(X,P,Y) ==> owlDataValue(Y,(*Y).val,(*Y).typeVal) ;;

//UnionOf: initialize loop to iterate over all classes in the union set
owlUnionOf(C, S) ==> owlUnionOfLoop(C, (*S).begin(), (*S).end()) ;;

//UnionOf loop: base case - when iterator reaches the end, succeed
owlUnionOfLoop(C,ITEND,ITEND) <=> success();;

//UnionOf loop: recursive case - add each class from the set as a union class and continue
owlUnionOfLoop(C,IT,ITEND) <=> owlUnionClass(C,**IT),owlUnionOfLoop(C,std::next(*IT),ITEND);;

//UnionOf inference: if X is instance of one class V in the union, then X is instance of the union class C
owlClassAssertion(X,V,true) \ owlUnionClass(C,V) <=> owlClassAssertion(X,C,true);;

//Avoid recomputing the same union: if two classes have the same union set, they are equivalent
owlUnionOf(C1, S),owlUnionOf(C2, S) ==> owlEquivalentClass(C1,C2) ;; 



//IntersectionOf: initialize loop to iterate over all classes in the intersection set
r0 @ owlIntersectionOf(C,S) ==> owlIntersectionOfLoop(C,(*S).begin(),(*S).end(),0) ;;

//IntersectionOf loop: recursive case - process each class in the intersection and continue with incremented index
r1 @ owlIntersectionOfLoop(C,IT,ITEND,I) <=> IT!=ITEND | owlIntersectionClass(C,**IT,I),owlIntersectionOfLoop(C,std::next(*IT),ITEND,I+1);;

//IntersectionOf first pass: add all individuals of the first class as candidates for the intersection
r2 @ owlClassAssertion(X,V,true) , owlIntersectionClass(C,V,0) ==> owlCandidatsIntersection(X,C,0) ;;

//IntersectionOf filtering: if individual belongs to the new class and was a candidate, it remains a candidate for next round
r3 @ owlIntersectionClass(C,V,I) , owlCandidatsIntersection(X,C,I) ,owlClassAssertion(X,V,true)  ==> owlCandidatsIntersection(X,C,I+1) ;;

//IntersectionOf finalization: add final candidates to the intersection class
r5 @ owlIntersectionOfLoop(C,ITEND,ITEND,I) \ owlCandidatsIntersection(X,C,I)  <=> owlClassAssertion(X,C,true)  ;;

//IntersectionOf cleanup: remove intermediate loop constraints once iteration is complete
r4 @ owlIntersectionOfLoop(C,ITEND,ITEND,I)  <=>  success()  ;;

//IntersectionOf reverse inference: if X is instance of intersection class C, then X is instance of each class C1 in the intersection
owlIntersectionClass(C,C1,_),owlClassAssertion(X,C,true) ==> owlClassAssertion(X,C1,true) ;;

//IntersectionOf subclass inference: if C2 is subclass of intersection C1, then C2 is also subclass of each component of the intersection
owlIntersectionClass(C1,Component,_), owlSubclassOf(C2,C1) ==> !(C1==C2) | owlSubclassOf(C2,Component) ;;


//ComplementOf: initialize all named individuals as potentially not in the complement class
owlComplementOf(A,NOTA),owlNamedIndividual(X) ==> owlClassAssertion(X,NOTA,false) ;;

//ComplementOf: remove false assertion if individual is actually in the complement class
owlClassAssertion(X,NOTA,true) \ owlClassAssertion(X,NOTA,false) <=> true ;;

//ComplementOf: remove false assertion if individual is in the original class A (thus not in complement)
owlComplementOf(A,NOTA),owlClassAssertion(X,A,true) \ owlClassAssertion(X,NOTA,false) <=> true ;;

//ObjectSomeValuesFrom: if U has property P to V and V is instance of Y, then U is instance of ∃P.Y
owlObjectSomeValuesFrom(C,P,Y) , owlObjectPropertyAssertion(U,P,V) , owlClassAssertion(V,Y,true) ==> owlClassAssertion(U,C,true) ;;

//ObjectSomeValuesFrom: if U is instance of ∃P.Y, then U must have property P to some V that is instance of Y (witness creation)
owlObjectSomeValuesFrom(C,P,Y), owlClassAssertion(U,C,true) ==>    owlObjectPropertyAssertion(U,P,V),logicalName(emptyString,V),owlClassAssertion(V,Y,true);;

//ObjectSomeValuesFrom cleanup: remove anonymous witness if a named individual already exists
owlObjectPropertyAssertion(U,P,W),logicalName(URI,W),owlClassAssertion(W,Y,true) \ owlObjectPropertyAssertion(U,P,V),logicalName(emptyString,V),owlClassAssertion(V,Y,true) <=> !(URI==emptyString)| success() ;;

//DataSomeValuesFrom: if U has data property P with value V of valid type, then U is instance of ∃P.DR
owlDataSomeValuesFrom(C,P,DR) , owlDataPropertyAssertion(U,P,V) ==> ! invalidType(DR,V) | owlClassAssertion(U,C,true) ;;

//DataSomeValuesFrom: if U is instance of ∃P.DR, then U must have data property P with some value of type DR (witness creation)
owlDataSomeValuesFrom(C,P,DR), owlClassAssertion(U,C,true) ==> owlDataPropertyAssertion(U,P,createValue(V,DR)),logicalName(emptyString,V);;

//DataSomeValuesFrom cleanup: remove anonymous data value witness if a named value already exists
owlDataPropertyAssertion(U,P,W),owlDataValue(W,ValW,TypeW)\owlDataValue(V,emptyString,TypeV), owlDataPropertyAssertion(U,P,V)<=> sameDataType(TypeV,TypeW) && !(ValW==emptyString)| success() ;;

//ObjectAllValuesFrom: if U is instance of ∀P.Y and U has property P to V, then V must be instance of Y
owlObjectAllValuesFrom(C,P,Y) , owlObjectPropertyAssertion(U,P,V) , owlClassAssertion(U,C,true) ==> owlClassAssertion(V,Y,true) ;;

//ObjectAllValuesFrom: initialize all named individuals as candidates for ∀P.Y (marked as false)
owlObjectAllValuesFrom(C,P,Y) , owlNamedIndividual(X) ==> owlClassAssertion(X,C,false) ;;

//ObjectAllValuesFrom: remove candidate if individual has property P to value not classified as Y
owlObjectAllValuesFrom(C,P,Y) ,  owlObjectPropertyAssertion(U,P,V) ,logicalName(URIV,V) ,logicalName(URIY,Y) \ owlClassAssertion(U,C,false) <=> ! checkClassification(*this,URIV,URIY) | success();;

//DataAllValuesFrom: if U is instance of ∀P.DR and U has data property P with value V, V must be of valid type DR (else fail)
owlDataAllValuesFrom(C,P,DR) , owlDataPropertyAssertion(U,P,V) , owlClassAssertion(U,C,true) ==> invalidType(DR,V) | failure() ;;

//DataAllValuesFrom: initialize all named individuals as candidates for ∀P.DR (marked as false)
owlDataAllValuesFrom(C,P,DR) , owlNamedIndividual(X) ==> owlClassAssertion(X,C,false) ;;

//DataAllValuesFrom: remove candidate if individual has data property P with value of invalid type
owlDataAllValuesFrom(C,P,DR) ,  owlDataPropertyAssertion(U,P,V) \ owlClassAssertion(U,C,false) <=>  invalidType(DR,V) | success();;

//ObjectMaxCardinality(0): if U is instance of ≤0 P, then U cannot have any property P assertion (failure)
owlObjectMaxCardinality(C,P,0) , owlClassAssertion(U,C,true) , owlObjectPropertyAssertion(U,P,_) <=> failure() ;;

//ObjectMaxCardinality(1): if U is instance of ≤1 P and has P to both Y1 and Y2, then Y1 and Y2 must be the same individual
owlObjectMaxCardinality(C,P,1) , owlClassAssertion(U,C,true) , owlObjectPropertyAssertion(U,P,Y1) , owlObjectPropertyAssertion(U,P,Y2) <=> !(Y1==Y2) | owlSameIndividual(Y1,Y2) ;;

//DataMaxCardinality(0): if U is instance of ≤0 P, then U cannot have any data property P assertion (failure)
owlDataMaxCardinality(C,P,0) , owlClassAssertion(U,C,true) , owlDataPropertyAssertion(U,P,_) <=> failure() ;;

//DataMaxCardinality(1): if U is instance of ≤1 P and has P to both Y1 and Y2, they must be equal values (else failure)
owlDataMaxCardinality(C,P,1) , owlClassAssertion(U,C,true) , owlDataPropertyAssertion(U,P,Y1) , owlDataPropertyAssertion(U,P,Y2) <=> !(Y1==Y2) | failure() ;;

//HasValue (object): if U is instance of ∃P.{Y}, then U has property P to the specific individual Y
owlHasValueObject(C,P,Y),owlObjectProperty(P),owlClassAssertion(U,C,true) ==> owlObjectPropertyAssertion(U,P,Y) ;;

//HasValue (object) reverse: if U has property P to Y, then U is instance of ∃P.{Y}
owlHasValueObject(C,P,Y),owlObjectPropertyAssertion(U,P,Y) ==> owlClassAssertion(U,C,true) ;;

//OneOf: initialize loop to iterate over all individuals in the enumeration set
owlOneOf(C, S) ==> owlOneOfLoop(C, (*S).begin(), (*S).end()) ;;

//OneOf loop: base case - when iterator reaches the end, succeed
owlOneOfLoop(C,ITEND,ITEND) <=> success();;

//OneOf loop: recursive case - each individual in the set is an instance of the OneOf class
owlOneOfLoop(C,IT,ITEND) <=> owlClassAssertion(**IT,C,true),owlOneOfLoop(C,std::next(*IT),ITEND);;




//Display result: convert logical name to URI and display
res(URIC) ==> afficher(URIC);;

//querySuperClassOfUri: query to retrieve all superclasses of a class given its URI  
querySuperClassOfUri(URIC) , logicalName(URIC,X) ==> querySuperClassOf(X), res(std::string("owl:Thing")) ;;

//querySuperClassOf: add current class to results first
querySuperClassOf(X) , logicalName(URIC,X) ==> res(URIC) ;;

//querySuperClassOf: recursively follow subclass relationships to find all superclasses up to the root
querySuperClassOf(X) , owlSubclassOf(X,Y) ==> !(X==Y) | querySuperClassOf(Y) ;;

//querySuperClassOf: also follow equivalent classes
querySuperClassOf(X) , owlEquivalentClass(X,Y) , logicalName(URICY,Y) ==> !(X==Y) | res(URICY) ;;

//querySubClassOf: query to retrieve all subclasses of a class
querySubClassOfUri(URIC) , logicalName(URIC,X) ==> querySubClassOf(X) , res(URIC) ;;

//querySubClassOf: recursively follow subclass relationships to find all subclasses  
r_querySubClassOf1 @ querySubClassOf(X), owlSubclassOf(Y,X), logicalName(URIY,Y) ==> 
    !(X==Y) | querySubClassOf(Y), res(URIY) ;;

//querySubClassOf: also check equivalent classes
r_querySubClassOf2 @ querySubClassOf(X), owlEquivalentClass(X,Y), logicalName(URIY,Y) ==> 
    !(X==Y) | res(URIY) ;;

//querySubClassOf: NO CLEANUP - constraints stay in memory but won't re-execute thanks to #passive rules

//queryClassification: query to retrieve all classes that an individual is instance of (with true classification)
//Changed from simplification to propagation to avoid removing logicalName
queryClassificationUri(URIX), logicalName(URIX,X) ==> queryClassification(X) ;;

//queryClassification: add all direct class assertions to results AND recursively get superclasses
r_queryClassification1 @ queryClassification(X), owlClassAssertion(X,C,true), logicalName(URIC,C) ==> 
    res(URIC), querySuperClassOf(C) ;;

//queryClassification: NO CLEANUP - constraints stay in memory

//queryClassificationTemp prend en paramettre un indivus et recupere toutes les classes dont elle est instance pour le moment
logicalName(URIX,X) \ queryClassificationTempUri(URIX) <=> queryClassificationTemp(X) ;;
queryClassificationTemp(X) , owlClassAssertion(X,C,_) , logicalName(URIC,C) ==> res(URIC);;
queryClassificationTemp(X) <=> success() ;;

//queryInstance(X,C) return true if X is instance of class C
logicalName(URIC,C) ,logicalName(URIX,X) \ queryInstanceURI(URIX,URIC) <=> queryInstance(X,C) ;;
owlClassAssertion(X,C,true) \ queryInstance(X,C)<=> afficher("true");;
queryInstance(X,C)<=> afficher("false");;

//queryInstances(C) return all instances of class C
logicalName(URIC,C) \ queryInstancesURI(URIC) <=> queryInstances(C) ;;
queryInstances(C) , owlClassAssertion(X,C,true) , logicalName(URIX,X) ==> res(URIX);;
queryInstances(C) <=> success() ;;

</CHR>
*/

namespace chr {

template <>
struct Type_instruction_wrapper<Value, false> {
    static std::string to_string(const Value& v) {
        return "Value(" + v.val + ")";
    }

    static void update_hash(const Value& v) {
        XXHash<std::string>::update(v.val); // ou adapte selon ta logique de hachage
    }

    static bool is_equal(const Value& a, const Value& b) {
        return a.val == b.val;
    }
};

}


template <typename T>
void print(T& pb)
{

    auto it = pb.chr_store_begin();
    while (!it.at_end())
    {
        std::cout << it.to_string() << std::endl;
        ++it;
    }

}

int main(int argc, char* argv[])
{
    TRACE(chr::Log::register_flags(chr::Log::ALL);)
    // Déterminer le fichier à utiliser
    std::string filename = "example2.ofn"; // Valeur par défaut
    if (argc > 1) {
        filename = argv[1];
    }
    
    auto space = OWL2::create();
    std::string uri = "http://example.org#";

 CHR_RUN(   
    ParserCowl<OWL2> parser(filename, *space);
    parser.load();
 )
   print(*space);
    chr::Statistics::print(std::cout);

    return 0;
}
